In [1]:
import pandas as pd

In [2]:
from_file=pd.read_csv('player_html.csv')

In [3]:
# its a binary file format, it convert data into bytecode and then it will store in the systemm
from_file.to_pickle('myPickle')

In [4]:
pwd()

'C:\\Users\\lenovo\\Desktop\\Python\\dataAnalysis'

In [5]:
from_file

,Unnamed: 0,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp Dbl
0,0,1969-70,22.0,MIL,NBA,C,82.0,NaN,3534.0,938.0,...,NaN,1190.0,337.0,NaN,NaN,NaN,283.0,2361.0,NaN,0.0
1,1,1970-71,23.0,MIL,NBA,C,82.0,NaN,3288.0,1063.0,...,NaN,1311.0,272.0,NaN,NaN,NaN,264.0,2596.0,NaN,1.0
2,2,1971-72,24.0,MIL,NBA,C,81.0,NaN,3583.0,1159.0,...,NaN,1346.0,370.0,NaN,NaN,NaN,235.0,2822.0,NaN,1.0
3,3,1972-73,25.0,MIL,NBA,C,76.0,NaN,3254.0,982.0,...,NaN,1224.0,379.0,NaN,NaN,NaN,208.0,2292.0,NaN,2.0
4,4,1973-74,26.0,MIL,NBA,C,81.0,NaN,3548.0,948.0,...,891.0,1178.0,386.0,112.0,283.0,NaN,238.0,2191.0,NaN,3.0
5,5,1974-75,27.0,MIL,NBA,C,65.0,NaN,2747.0,812.0,...,718.0,912.0,264.0,65.0,212.0,NaN,205.0,1949.0,NaN,1.0
6,6,1975-76,28.0,LAL,NBA,C,82.0,NaN,3379.0,914.0,...,1111.0,1383.0,413.0,119.0,338.0,NaN,292.0,2275.0,NaN,5.0
7,7,1976-77,29.0,LAL,NBA,C,82.0,NaN,3016.0,888.0,...,824.0,1090.0,319.0,101.0,261.0,NaN,262.0,2152.0,NaN,1.0
8,8,1977-78,30.0,LAL,NBA,C,62.0,NaN,2265.0,663.0,...,615.0,801.0,269.0,103.0,185.0,208.0,182.0,1600.0,NaN,1.0
9,9,1978-79,31.0,LAL,NBA,C,80.0,NaN,3157.0,777.0,...,818.0,1025.0,431.0,76.0,316.0,282.0,230.0,1903.0,NaN,3.0
10,10,1979-80,32.0,LAL,NBA,C,82.0,NaN,3143.0,835.0,...,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0,NaN,2.0
11,11,1980-81,33.0,LAL,NBA,C,80.0,NaN,2976.0,836.0,...,624.0,821.0,272.0,59.0,228.0,249.0,244.0,2095.0,NaN,0.0
12,12,1981-82,34.0,LAL,NBA,C,76.0,76.0,2677.0,753.0,...,487.0,659.0,225.0,63.0,207.0,230.0,224.0,1818.0,NaN,1.0
13,13,1982-83,35.0,LAL,NBA,C,79.0,79.0,2554.0,722.0,...,425.0,592.0,200.0,61.0,170.0,200.0,220.0,1722.0,NaN,0.0
14,14,1983-84,36.0,LAL,NBA,C,80.0,80.0,2622.0,716.0,...,418.0,587.0,211.0,55.0,143.0,221.0,211.0,1717.0,NaN,0.0
15,15,1984-85,37.0,LAL,NBA,C,79.0,79.0,2630.0,723.0,...,460.0,622.0,249.0,63.0,162.0,197.0,238.0,1735.0,NaN,0.0
16,16,1985-86,38.0,LAL,NBA,C,79.0,79.0,2629.0,755.0,...,345.0,478.0,280.0,67.0,130.0,203.0,248.0,1846.0,NaN,0.0
17,17,1986-87,39.0,LAL,NBA,C,78.0,78.0,2441.0,560.0,...,371.0,523.0,203.0,49.0,97.0,186.0,245.0,1366.0,NaN,0.0
18,18,1987-88,40.0,LAL,NBA,C,80.0,80.0,2308.0,480.0,...,360.0,478.0,135.0,48.0,92.0,159.0,216.0,1165.0,NaN,0.0
19,19,1988-89,41.0,LAL,NBA,C,74.0,74.0,1695.0,313.0,...,231.0,334.0,74.0,38.0,85.0,95.0,196.0,748.0,NaN,0.0
20,20,Career,NaN,NaN,NBA,NaN,1560.0,625.0,57446.0,15837.0,...,9394.0,17440.0,5660.0,1160.0,3189.0,2527.0,4657.0,38387.0,NaN,21.0
21,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,22,14 seasons,NaN,LAL,NBA,NaN,1093.0,625.0,37492.0,9935.0,...,7785.0,10279.0,3652.0,983.0,2694.0,2527.0,3224.0,24176.0,NaN,13.0
23,23,6 seasons,NaN,MIL,NBA,NaN,467.0,NaN,19954.0,5902.0,...,1609.0,7161.0,2008.0,177.0,495.0,NaN,1433.0,14211.0,NaN,8.0

In [6]:
# store data into h5 file format
h5_data=pd.HDFStore('h5file.h5')

In [7]:
h5_data

<class 'pandas.io.pytables.HDFStore'>
File path: h5file.h5

In [8]:
h5_data['age_ob']=from_file

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2336\797707656.py:1: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['Season', 'Tm', 'Lg', 'Pos'], dtype='object')]

  h5_data['age_ob']=from_file

In [9]:
h5_data['age_ob']

,Unnamed: 0,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp Dbl
0,0,1969-70,22.0,MIL,NBA,C,82.0,NaN,3534.0,938.0,...,NaN,1190.0,337.0,NaN,NaN,NaN,283.0,2361.0,NaN,0.0
1,1,1970-71,23.0,MIL,NBA,C,82.0,NaN,3288.0,1063.0,...,NaN,1311.0,272.0,NaN,NaN,NaN,264.0,2596.0,NaN,1.0
2,2,1971-72,24.0,MIL,NBA,C,81.0,NaN,3583.0,1159.0,...,NaN,1346.0,370.0,NaN,NaN,NaN,235.0,2822.0,NaN,1.0
3,3,1972-73,25.0,MIL,NBA,C,76.0,NaN,3254.0,982.0,...,NaN,1224.0,379.0,NaN,NaN,NaN,208.0,2292.0,NaN,2.0
4,4,1973-74,26.0,MIL,NBA,C,81.0,NaN,3548.0,948.0,...,891.0,1178.0,386.0,112.0,283.0,NaN,238.0,2191.0,NaN,3.0
5,5,1974-75,27.0,MIL,NBA,C,65.0,NaN,2747.0,812.0,...,718.0,912.0,264.0,65.0,212.0,NaN,205.0,1949.0,NaN,1.0
6,6,1975-76,28.0,LAL,NBA,C,82.0,NaN,3379.0,914.0,...,1111.0,1383.0,413.0,119.0,338.0,NaN,292.0,2275.0,NaN,5.0
7,7,1976-77,29.0,LAL,NBA,C,82.0,NaN,3016.0,888.0,...,824.0,1090.0,319.0,101.0,261.0,NaN,262.0,2152.0,NaN,1.0
8,8,1977-78,30.0,LAL,NBA,C,62.0,NaN,2265.0,663.0,...,615.0,801.0,269.0,103.0,185.0,208.0,182.0,1600.0,NaN,1.0
9,9,1978-79,31.0,LAL,NBA,C,80.0,NaN,3157.0,777.0,...,818.0,1025.0,431.0,76.0,316.0,282.0,230.0,1903.0,NaN,3.0
10,10,1979-80,32.0,LAL,NBA,C,82.0,NaN,3143.0,835.0,...,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0,NaN,2.0
11,11,1980-81,33.0,LAL,NBA,C,80.0,NaN,2976.0,836.0,...,624.0,821.0,272.0,59.0,228.0,249.0,244.0,2095.0,NaN,0.0
12,12,1981-82,34.0,LAL,NBA,C,76.0,76.0,2677.0,753.0,...,487.0,659.0,225.0,63.0,207.0,230.0,224.0,1818.0,NaN,1.0
13,13,1982-83,35.0,LAL,NBA,C,79.0,79.0,2554.0,722.0,...,425.0,592.0,200.0,61.0,170.0,200.0,220.0,1722.0,NaN,0.0
14,14,1983-84,36.0,LAL,NBA,C,80.0,80.0,2622.0,716.0,...,418.0,587.0,211.0,55.0,143.0,221.0,211.0,1717.0,NaN,0.0
15,15,1984-85,37.0,LAL,NBA,C,79.0,79.0,2630.0,723.0,...,460.0,622.0,249.0,63.0,162.0,197.0,238.0,1735.0,NaN,0.0
16,16,1985-86,38.0,LAL,NBA,C,79.0,79.0,2629.0,755.0,...,345.0,478.0,280.0,67.0,130.0,203.0,248.0,1846.0,NaN,0.0
17,17,1986-87,39.0,LAL,NBA,C,78.0,78.0,2441.0,560.0,...,371.0,523.0,203.0,49.0,97.0,186.0,245.0,1366.0,NaN,0.0
18,18,1987-88,40.0,LAL,NBA,C,80.0,80.0,2308.0,480.0,...,360.0,478.0,135.0,48.0,92.0,159.0,216.0,1165.0,NaN,0.0
19,19,1988-89,41.0,LAL,NBA,C,74.0,74.0,1695.0,313.0,...,231.0,334.0,74.0,38.0,85.0,95.0,196.0,748.0,NaN,0.0
20,20,Career,NaN,NaN,NBA,NaN,1560.0,625.0,57446.0,15837.0,...,9394.0,17440.0,5660.0,1160.0,3189.0,2527.0,4657.0,38387.0,NaN,21.0
21,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,22,14 seasons,NaN,LAL,NBA,NaN,1093.0,625.0,37492.0,9935.0,...,7785.0,10279.0,3652.0,983.0,2694.0,2527.0,3224.0,24176.0,NaN,13.0
23,23,6 seasons,NaN,MIL,NBA,NaN,467.0,NaN,19954.0,5902.0,...,1609.0,7161.0,2008.0,177.0,495.0,NaN,1433.0,14211.0,NaN,8.0

In [10]:
h5_data.put('age_ob2',from_file,format='table')

In [11]:
h5_data.select('age_ob2',where=['index>=10 and index<=15'])

,Unnamed: 0,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp Dbl
10,10,1979-80,32.0,LAL,NBA,C,82.0,NaN,3143.0,835.0,...,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0,NaN,2.0
11,11,1980-81,33.0,LAL,NBA,C,80.0,NaN,2976.0,836.0,...,624.0,821.0,272.0,59.0,228.0,249.0,244.0,2095.0,NaN,0.0
12,12,1981-82,34.0,LAL,NBA,C,76.0,76.0,2677.0,753.0,...,487.0,659.0,225.0,63.0,207.0,230.0,224.0,1818.0,NaN,1.0
13,13,1982-83,35.0,LAL,NBA,C,79.0,79.0,2554.0,722.0,...,425.0,592.0,200.0,61.0,170.0,200.0,220.0,1722.0,NaN,0.0
14,14,1983-84,36.0,LAL,NBA,C,80.0,80.0,2622.0,716.0,...,418.0,587.0,211.0,55.0,143.0,221.0,211.0,1717.0,NaN,0.0
15,15,1984-85,37.0,LAL,NBA,C,79.0,79.0,2630.0,723.0,...,460.0,622.0,249.0,63.0,162.0,197.0,238.0,1735.0,NaN,0.0

In [12]:
titanic=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [13]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
titanic.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [28]:
titanic.dtypes[titanic.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [30]:
titanic.dtypes[titanic.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [16]:
type(titanic.dtypes[titanic.dtypes=='float64'])

pandas.core.series.Series

In [17]:
df1=titanic[titanic.dtypes[titanic.dtypes=='object'].index]

In [18]:
df1.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [19]:
df2=titanic[titanic.dtypes[titanic.dtypes=='float64'].index]

In [20]:
df2

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [21]:
df2.describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [22]:
titanic.dtypes[titanic.dtypes=='float64'].index

Index(['Age', 'Fare'], dtype='object')

In [32]:

titanic[['Fare','Age']]

        Fare   Age
0     7.2500  22.0
1    71.2833  38.0
2     7.9250  26.0
3    53.1000  35.0
4     8.0500  35.0
..       ...   ...
886  13.0000  27.0
887  30.0000  19.0
888  23.4500   NaN
889  30.0000  26.0
890   7.7500  32.0

[891 rows x 2 columns]

In [38]:
titanic[['Name']][2:6:2]

                       Name
2    Heikkinen, Miss. Laina
4  Allen, Mr. William Henry

In [49]:
d=titanic['Name'].loc[[2,3,4]]

In [50]:
d

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
Name: Name, dtype: object

In [25]:
d[1:10:2]

1    Cumings, Mrs. John Bradley (Florence Briggs Th...
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                     Moran, Mr. James
7                       Palsson, Master. Gosta Leonard
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [26]:
d[20::-1]

20                                 Fynney, Mr. Joseph J
19                              Masselmani, Mrs. Fatima
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
17                         Williams, Mr. Charles Eugene
16                                 Rice, Master. Eugene
15                     Hewlett, Mrs. (Mary D Kingcome)
14                 Vestrom, Miss. Hulda Amanda Adolfina
13                          Andersson, Mr. Anders Johan
12                       Saundercock, Mr. William Henry
11                             Bonnell, Miss. Elizabeth
10                      Sandstrom, Miss. Marguerite Rut
9                   Nasser, Mrs. Nicholas (Adele Achem)
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
7                        Palsson, Master. Gosta Leonard
6                               McCarthy, Mr. Timothy J
5                                      Moran, Mr. James
4                              Allen, Mr. William Henry
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                                Heikkinen, Miss. Laina
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
0                               Braund, Mr. Owen Harris
Name: Name, dtype: object

In [52]:
# sorting opertion
sorted(titanic['Ticket'])

['110152',
 '110152',
 '110152',
 '110413',
 '110413',
 '110413',
 '110465',
 '110465',
 '110564',
 '110813',
 '111240',
 '111320',
 '111361',
 '111361',
 '111369',
 '111426',
 '111427',
 '111428',
 '112050',
 '112052',
 '112053',
 '112058',
 '112059',
 '112277',
 '112379',
 '113028',
 '113043',
 '113050',
 '113051',
 '113055',
 '113056',
 '113059',
 '113501',
 '113503',
 '113505',
 '113505',
 '113509',
 '113510',
 '113514',
 '113572',
 '113572',
 '113760',
 '113760',
 '113760',
 '113760',
 '113767',
 '113773',
 '113776',
 '113776',
 '113781',
 '113781',
 '113781',
 '113781',
 '113783',
 '113784',
 '113786',
 '113787',
 '113788',
 '113789',
 '113789',
 '113792',
 '113794',
 '113796',
 '113798',
 '113798',
 '113800',
 '113803',
 '113803',
 '113804',
 '113806',
 '113806',
 '113807',
 '11668',
 '11668',
 '11751',
 '11751',
 '11752',
 '11753',
 '11755',
 '11765',
 '11767',
 '11767',
 '11769',
 '11771',
 '11774',
 '11813',
 '11967',
 '11967',
 '12233',
 '12460',
 '12749',
 '12749',
 '13049',
 '13213',
 '13214',
 '13502',
 '13502',
 '13502',
 '13507',
 '13507',
 '13509',
 '13567',
 '13568',
 '14311',
 '14312',
 '14313',
 '14973',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '16966',
 '16966',
 '16988',
 '17421',
 '17421',
 '17421',
 '17421',
 '17453',
 '17453',
 '17463',
 '17464',
 '17465',
 '17466',
 '17474',
 '17474',
 '17764',
 '19877',
 '19877',
 '19928',
 '19928',
 '19943',
 '19943',
 '19947',
 '19950',
 '19950',
 '19950',
 '19950',
 '19952',
 '19972',
 '19988',
 '19996',
 '19996',
 '2003',
 '211536',
 '21440',
 '218629',
 '219533',
 '220367',
 '220845',
 '220845',
 '2223',
 '223596',
 '226593',
 '226875',
 '228414',
 '229236',
 '230080',
 '230080',
 '230080',
 '230136',
 '230136',
 '230433',
 '230433',
 '230434',
 '231919',
 '231919',
 '231945',
 '233639',
 '233866',
 '234360',
 '234604',
 '234686',
 '234818',
 '236171',
 '236852',
 '236853',
 '237442',
 '237565',
 '237668',
 '237671',
 '237736',
 '237736',
 '237789',
 '237798',
 '239853',
 '239853',
 '239853',
 '239854',
 '239855',
 '239856',
 '239865',
 '239865',
 '240929',
 '24160',
 '24160',
 '24160',
 '243847',
 '243847',
 '243880',
 '244252',
 '244252',
 '244270',
 '244278',
 '244310',
 '244358',
 '244361',
 '244367',
 '244367',
 '244373',
 '248698',
 '248706',
 '248723',
 '248727',
 '248727',
 '248727',
 '248731',
 '248733',
 '248738',
 '248738',
 '248740',
 '248747',
 '250643',
 '250644',
 '250644',
 '250646',
 '250647',
 '250647',
 '250648',
 '250649',
 '250649',
 '250651',
 '250652',
 '250653',
 '250655',
 '250655',
 '2620',
 '2623',
 '2624',
 '2625',
 '2626',
 '2627',
 '2627',
 '2628',
 '2629',
 '2631',
 '26360',
 '26360',
 '2641',
 '2647',
 '2648',
 '2649',
 '2650',
 '2651',
 '2651',
 '2653',
 '2653',
 '2659',
 '2659',
 '2661',
 '2661',
 '2662',
 '2663',
 '2664',
 '2665',
 '2665',
 '2666',
 '2666',
 '2666',
 '2666',
 '2667',
 '2668',
 '2668',
 '2669',
 '26707',
 '2671',
 '2672',
 '2674',
 '2677',
 '2678',
 '2678',
 '2680',
 '2683',
 '2685',
 '2686',
 '2687',
 '2689',
 '2690',
 '2691',
 '2691',
 '2693',
 '2694',
 '2695',
 '2697',
 '2699',
 '2699',
 '2700',
 '27042',
 '27267',
 '27849',
 '28134',
 '28206',
 '28213',
 '28220',
 '28228',
 '28403',
 '28403',
 '28424',
 '28425',
 '28551',
 '28664',
 '28665',
 '29011',
 '2908',
 '2908',
 '29103',
 '29104',
 '29105',
 '29106',
 '29106',
 '29106',
 '29108',
 '2926',
 '29750',
 '29750',
 '29751',
 '3101264',
 '3101265',
 '3101267',
 '3101276',
 '3101277',
 '3101278',
 '3101278',
 '3101281',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101296',
 '3101298',
 '31027',
 '31027',
 '31028',
 '312991',
 '312992',
 '312993',
 '31418',
 '315037',
 '315082',
 '315084',
 '315086',
 '315088',
 '315089',
 '315090',
 '315093',
 '315094',
 '315096',
 '315097',
 '315098',
 '315151',
 '315153',
 '323592',
 '323951',
 '324669',
 '330877',
 '330909',
 '330919',
 '330923',
 '330931',
 '330932',
 '330935',
 '330958',
 '330959',
 '330979',
 '330980',
 '334912',
 '335097',
 '335677',
 '33638',
 '336439',
 '3411',
 '341826',
 '34218',
 '342826',
 '343095',
 '343120',
 '343275',
 '343276',
 '345364',
 '345572',
 '345763',
 '345764',
 '345764',
 '345765',
 '345767',
 '345769',
 '345770',
 '345773',
 '345773',
 '345773',
 '345774',
 '345777',
 '345778',
 '345779',
 '345780',
 '345781',
 '345783',
 '3460',
 '347054',
 '347054',
 '347060',
 '347061',
 '347062',
 '347063',
 '347064',
 '347067',
 '347068',
 '347069',
 '347071',
 '347073',
 '347074',
 '347076',
 '347077',
 '347077',
 '347077',
 '347077',
 '347078',
 '347080',
 '347080',
 '347081',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347083',
 '347085',
 '347087',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347089',
 '3474',
 '347464',
 '347466',
 '347468',
 '347470',
 '347742',
 '347742',
 '347742',
 '347743',
 '348121',
 '348123',
 '348124',
 '349201',
 '349203',
 '349204',
 '349205',
 '349206',
 '349207',
 '349208',
 '349209',
 '349210',
 '349212',
 '349213',
 '349214',
 '349215',
 '349216',
 '349217',
 '349218',
 '349219',
 '349221',
 '349222',
 '349223',
 '349224',
 '349225',
 '349227',
 '349228',
 '349231',
 '349233',
 '349234',
 '349236',
 '349237',
 '349237',
 '349239',
 '349240',
 '349241',
 '349242',
 '349243',
 '349244',
 '349245',
 '349246',
 '349247',
 '349248',
 '349249',
 '349251',
 '349252',
 '349253',
 '349254',
 '349256',
 '349257',
 '349909',
 '349909',
 '349909',
 '349909',
 '349910',
 '349912',
 '350025',
 '350026',
 '350029',
 '350034',
 '350035',
 '350036',
 '350042',
 '350043',
 '350046',
 '350047',
 '350048',
 '350050',
 '350052',
 '350060',
 '350404',
 '350406',
 '350407',
 '350417',
 '35273',
 '35273',
 '35273',
 '35281',
 '35281',
 '35851',
 '35852',
 '358585',
 '358585',
 '36209',
 '362316',
 '363291',
 '363291',
 '363291',
 '363294',
 '363592',
 '364498',
 '364499',
 '364500',
 '364506',
 '364511',
 '364512',
 '364516',
 '364516',
 '364846',
 '364848',
 '364849',
 '364849',
 '364850',
 '364851',
 '365222',
 '365226',
 '36568',
 '367226',
 '367226',
 '367228',
 '367229',
 '367230',
 '367230',
 '367231',
 '367232',
 '367655',
 '368323',
 '36864',
 '36865',
 '36866',
 '368703',
 '36928',
 '36928',
 '36947',
 '36947',
 '36963',
 '36967',
 '36973',
 '36973',
 '370129',
 '370129',
 '370365',
 '370365',
 '370369',
 '370370',
 '370371',
 '370372',
 '370373',
 '370375',
 '370376',
 '370377',
 '371060',
 '371110',
 '371110',
 '371110',
 '371362',
 '372622',
 '373450',
 '374746',
 '374887',
 '374910',
 '376564',
 '376564',
 '376566',
 '382649',
 '382651',
 '382652',
 '382652',
 '382652',
 '382652',
 '382652',
 '383121',
 '384461',
 '386525',
 '392091',
 '392092',
 '392096',
 '392096',
 '394140',
 '4133',
 '4133',
 '4133',
 '4133',
 '4134',
 '4135',
 '4136',
 '4137',
 '4138',
 '4579',
 '54636',
 '54636',
 '5727',
 '65303',
 '65304',
 '65306',
 '6563',
 '693',
 '695',
 '7267',
 '7534',
 '7534',
 '7540',
 '7545',
 '7546',
 '7552',
 '7553',
 '7598',
 '8471',
 '8475',
 '9234',
 'A./5. 2152',
 'A./5. 3235',
 'A.5. 11206',
 'A.5. 18509',
 'A/4 45380',
 'A/4 48871',
 'A/4 48871',
 'A/4. 20589',
 'A/4. 34244',
 'A/4. 39886',
 'A/5 21171',
 'A/5 21172',
 'A/5 21173',
 'A/5 21174',
 'A/5 2466',
 'A/5 2817',
 'A/5 3536',
 'A/5 3540',
 'A/5 3594',
 'A/5 3902',
 'A/5. 10482',
 'A/5. 13032',
 'A/5. 2151',
 'A/5. 3336',
 'A/5. 3336',
 'A/5. 3337',
 'A/5. 851',
 'A/S 2816',
 'A4. 54510',
 'C 17369',
 'C 4001',
 'C 7075',
 'C 7076',
 'C 7077',
 'C.A. 17248',
 'C.A. 18723',
 'C.A. 2315',
 'C.A. 2315',
 'C.A. 24579',
 'C.A. 24580',
 'C.A. 2673',
 'C.A. 2673',
 'C.A. 29178',
 'C.A. 29395',
 'C.A. 29566',
 'C.A. 31026',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 33111',
 'C.A. 33112',
 'C.A. 33112',
 'C.A. 33595',
 'C.A. 34260',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 37671',
 'C.A. 37671',
 'C.A. 5547',
 'C.A. 6212',
 'C.A./SOTON 34068',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA. 2314',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'F.C. 12750',
 'F.C.C. 13528',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13531',
 'Fa 265302',
 'LINE',
 'LINE',
 'LINE',
 'LINE',
 'P/PP 3381',
 'P/PP 3381',
 'PC 17318',
 'PC 17473',
 'PC 17474',
 'PC 17475',
 'PC 17476',
 'PC 17477',
 'PC 17477',
 'PC 17482',
 'PC 17483',
 'PC 17485',
 'PC 17485',
 'PC 17558',
 'PC 17558',
 'PC 17569',
 'PC 17569',
 'PC 17572',
 'PC 17572',
 'PC 17572',
 'PC 17582',
 'PC 17582',
 'PC 17582',
 'PC 17585',
 'PC 17590',
 'PC 17592',
 'PC 17593',
 'PC 17593',
 'PC 17595',
 'PC 17596',
 'PC 17597',
 'PC 17599',
 'PC 17600',
 'PC 17601',
 'PC 17603',
 'PC 17604',
 'PC 17604',
 'PC 17605',
 'PC 17608',
 'PC 17608',
 'PC 17609',
 'PC 17610',
 'PC 17611',
 'PC 17611',
 'PC 17612',
 'PC 17754',
 'PC 17755',
 'PC 17755',
 'PC 17755',
 'PC 17756',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17758',
 'PC 17758',
 'PC 17759',
 'PC 17760',
 'PC 17760',
 'PC 17760',
 'PC 17761',
 'PC 17761',
 'PP 4348',
 'PP 9549',
 'PP 9549',
 'S.C./A.4. 23567',
 'S.C./PARIS 2079',
 'S.C./PARIS 2079',
 'S.O./P.P. 3',
 'S.O./P.P. 3',
 'S.O./P.P. 751',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.P. 1166',
 'S.P. 3464',
 'S.W./PP 752',
 'SC 1748',
 'SC/AH 29037',
 'SC/AH 3085',
 'SC/AH Basle 541',
 'SC/PARIS 2131',
 'SC/PARIS 2133',
 'SC/PARIS 2146',
 'SC/PARIS 2149',
 'SC/PARIS 2167',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2163',
 'SCO/W 1585',
 'SO/C 14885',
 'SOTON/O.Q. 3101305',
 'SOTON/O.Q. 3101306',
 'SOTON/O.Q. 3101307',
 'SOTON/O.Q. 3101310',
 'SOTON/O.Q. 3101311',
 'SOTON/O.Q. 3101312',
 'SOTON/O.Q. 392078',
 'SOTON/O.Q. 392087',
 'SOTON/O2 3101272',
 'SOTON/O2 3101287',
 'SOTON/OQ 3101316',
 'SOTON/OQ 3101317',
 'SOTON/OQ 392076',
 'SOTON/OQ 392082',
 'SOTON/OQ 392086',
 'SOTON/OQ 392089',
 'SOTON/OQ 392090',
 'STON/O 2. 3101269',
 'STON/O 2. 3101273',
 'STON/O 2. 3101274',
 'STON/O 2. 3101275',
 'STON/O 2. 3101280',
 'STON/O 2. 3101285',
 'STON/O 2. 3101286',
 'STON/O 2. 3101288',
 'STON/O 2. 3101289',
 'STON/O 2. 3101292',
 'STON/O 2. 3101293',
 'STON/O 2. 3101294',
 'STON/O2. 3101271',
 'STON/O2. 3101279',
 'STON/O2. 3101279',
 'STON/O2. 3101282',
 'STON/O2. 3101283',
 'STON/O2. 3101290',
 'SW/PP 751',
 'W./C. 14258',
 'W./C. 14263',
 'W./C. 6607',
 'W./C. 6607',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6609',
 'W.E.P. 5734',
 'W/C 14208',
 'WE/P 5735',
 'WE/P 5735']

In [61]:
for i in titanic.columns:
    print(titanic[[i]])

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
886          887
887          888
888          889
889          890
890          891

[891 rows x 1 columns]
     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]
     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]
                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]
        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]
      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]
     SibSp
0        1
1        1
2        0
3        1
4        0
..     ...
886      0
887      0
888      1
889      0
890      0

[891 rows x 1 columns]
     Parch
0        0
1        0
2        0
3        0
4        0
..     ...
886      0
887      0
888      2
889      0
890      0

[891 rows x 1 columns]
               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]
        Fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]
    Cabin
0     NaN
1     C85
2     NaN
3    C123
4     NaN
..    ...
886   NaN
887   B42
888   NaN
889  C148
890   NaN

[891 rows x 1 columns]
    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [53]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [62]:
# add one new coln in dataframe
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
titanic['tiku']='hey ! girl'

In [64]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tiku
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,hey ! girl
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,hey ! girl
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,hey ! girl
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,hey ! girl
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,hey ! girl
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,hey ! girl
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,hey ! girl
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,hey ! girl
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,hey ! girl
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,hey ! girl

In [66]:
titanic['tiku1']=titanic['PassengerId']

In [67]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'tiku', 'tiku1'],
      dtype='object')

In [71]:
pd.Categorical(titanic['Sex'])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [72]:
pd.Categorical(titanic['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [96]:
titanic['avg']=titanic['tiku']*titanic['tiku1']

In [97]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tiku,tiku1,mul,avg
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,hey ! girl,1,hey ! girl,hey ! girl
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,hey ! girl,2,hey ! girlhey ! girl,hey ! girlhey ! girl
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,hey ! girl,3,hey ! girlhey ! girlhey ! girl,hey ! girlhey ! girlhey ! girl
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,hey ! girl,4,hey ! girlhey ! girlhey ! girlhey ! girl,hey ! girlhey ! girlhey ! girlhey ! girl
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,hey ! girl,5,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,hey ! girl,887,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,hey ! girl,888,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,hey ! girl,889,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,hey ! girl,890,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,hey ! girl,891,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...

In [98]:
#to drop the coln from df
titanic.drop(columns='avg',inplace=True)

In [100]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tiku,tiku1,mul
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,hey ! girl,1,hey ! girl
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,hey ! girl,2,hey ! girlhey ! girl
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,hey ! girl,3,hey ! girlhey ! girlhey ! girl
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,hey ! girl,4,hey ! girlhey ! girlhey ! girlhey ! girl
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,hey ! girl,5,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,hey ! girl,887,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,hey ! girl,888,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,hey ! girl,889,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,hey ! girl,890,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,hey ! girl,891,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...

In [101]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'tiku', 'tiku1', 'mul'],
      dtype='object')

In [102]:
# unique data
titanic['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [107]:
#to know null values
titanic['Pclass'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Pclass, Length: 891, dtype: bool

In [126]:
idx=titanic['Cabin'][titanic['Cabin'].isnull()==False]

In [127]:
idx.index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [113]:
titanic['Cabin'].isnull()==True

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [114]:
titanic[titanic['Cabin'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tiku,tiku1,mul
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,hey ! girl,1,hey ! girl
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,hey ! girl,3,hey ! girlhey ! girlhey ! girl
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,hey ! girl,5,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,hey ! girl,6,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,hey ! girl,8,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,hey ! girl,885,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,hey ! girl,886,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,hey ! girl,887,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,hey ! girl,889,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,hey ! girl,891,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...

In [119]:
titanic[titanic['Cabin'].isnull()==False].shape

(204, 15)

In [120]:
687+204

891

In [132]:
# extract info row-wise
titanic.iloc[idx.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tiku,tiku1,mul
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,hey ! girl,2,hey ! girlhey ! girl
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,hey ! girl,4,hey ! girlhey ! girlhey ! girlhey ! girl
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,hey ! girl,7,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,hey ! girl,11,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,hey ! girl,12,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,hey ! girl,872,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,hey ! girl,873,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,hey ! girl,880,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,hey ! girl,888,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,hey ! girl,890,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...

In [136]:
titanic.loc[titanic[titanic['Age'].isnull()==True].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tiku,tiku1,mul
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,hey ! girl,6,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,hey ! girl,18,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,hey ! girl,20,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,hey ! girl,27,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,hey ! girl,29,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,hey ! girl,860,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,hey ! girl,864,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,hey ! girl,869,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,hey ! girl,879,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,hey ! girl,889,hey ! girlhey ! girlhey ! girlhey ! girlhey ! ...

In [134]:
titanic.isnull()==True

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tiku,tiku1,mul
0,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False

In [141]:
titanic['Age'][titanic['Age'].isnull()==True].count

<bound method Series.count of 5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64>

In [152]:
titanic[titanic['Fare']==max(titanic['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [157]:
titanic['Name'][titanic['Fare']==titanic['Fare'].max()]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [181]:
titanic['Fare'].max()

512.3292