In [1]:
import pandas as pd

In [2]:
ti=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
ti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
type(ti)

pandas.core.frame.DataFrame

In [5]:
ti.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
ti.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
type(ti.dtypes)

pandas.core.series.Series

In [8]:
dy=ti.dtypes

In [9]:
dy.Pclass

dtype('int64')

In [10]:
dy[0::2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [11]:
ti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
ti.loc[:,'Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [13]:
ti.Age[15::-1] # ti.Age[-1] is not acceptable

15    55.0
14    14.0
13    39.0
12    20.0
11    58.0
10     4.0
9     14.0
8     27.0
7      2.0
6     54.0
5      NaN
4     35.0
3     35.0
2     26.0
1     38.0
0     22.0
Name: Age, dtype: float64

In [14]:
list(ti.Age[::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [15]:
ti.Age[ti.Age.isnull()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [16]:
ti.describe(include='object')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [17]:
ti.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
ti.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
ti[ti.dtypes[ti.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [20]:
#or
ti[ti.dtypes[ti.dtypes=='object'].keys()]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [21]:
ti.describe(include=['object','int64'])

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,891.000000,891.000000,891,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,681,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,347082,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,7,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,0.523008,0.381594,NaN,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,1.102743,0.806057,NaN,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,8.000000,6.000000,NaN,NaN,NaN

In [22]:
ti.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
ti.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [24]:
ti[['Name','Age','Fare']]

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

In [25]:
import numpy as np

In [26]:
# gives indexes of all coln in list
np.where(ti['Age'].isnull())

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [27]:
ti[ti.Age.isnull()].shape

(177, 12)

In [28]:
ti.iloc[np.where(ti.Age.isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [29]:
ti.iloc[np.where(ti.Age.isnull())].shape

(177, 12)

In [30]:
ti.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [31]:
ti.iloc[[2,3,4]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [32]:
[ti.Name[ti.Fare==max(ti.Fare)]]

[258                      Ward, Miss. Anna
 679    Cardeza, Mr. Thomas Drake Martinez
 737                Lesurer, Mr. Gustave J
 Name: Name, dtype: object]

In [33]:
#or
ti.Name[ti.Fare[ti.Fare==max(ti.Fare)].index]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [34]:
ti[ti.Fare==max(ti.Fare)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [35]:
np.where(ti.Fare==max(ti.Fare))

(array([258, 679, 737], dtype=int64),)

In [36]:
ti[ti.Fare==max(ti.Fare)][['Name','Age']]

                                   Name   Age
258                    Ward, Miss. Anna  35.0
679  Cardeza, Mr. Thomas Drake Martinez  36.0
737              Lesurer, Mr. Gustave J  35.0

In [37]:
ti[ti.Fare==max(ti.Fare)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [38]:
ti.iloc[np.where(ti.Fare==max(ti.Fare))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [39]:
#or
ti[ti.Fare==ti.Fare.max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [40]:
ti[ti.Age==24].index

Int64Index([ 89, 118, 127, 139, 142, 199, 210, 234, 247, 293, 294, 310, 316,
            341, 345, 369, 394, 437, 499, 514, 565, 600, 615, 641, 655, 710,
            743, 770, 858, 864],
           dtype='int64')

In [41]:
ti.Name[ti.Age==24]

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [42]:
#or
ti[ti.Age==24]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [43]:
ti[(ti.Age==24) & (ti.Sex=='male') & (ti.PassengerId==90)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.05,NaN,S

In [44]:
ti[(ti.Age==24) & (ti.Sex=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C

In [45]:
ti[(ti.Age==24) & (ti.Sex=='female') & (ti.Survived.notnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C

In [46]:
ti[['Age','Cabin']][ti.Cabin.isnull()]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [47]:
#or
ti.iloc[np.where(ti.Cabin.isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
ti.Name[(ti.Survived==1) & (ti.Sex=='male')]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [49]:
# convert list to series
l=[1,2,3]
pd.Series(l)

0    1
1    2
2    3
dtype: int64

In [50]:
# key to df
d={'name':'tiki','title':'behera'}

In [51]:
pd.DataFrame(d,index=[0,1])

   name   title
0  tiki  behera
1  tiki  behera

In [52]:
pd.Series(d)

name       tiki
title    behera
dtype: object

In [53]:
arr=np.random.randn(3,4)

In [54]:
pd.DataFrame(arr)

          0         1         2         3
0  0.612627  0.164056 -1.137251  1.059492
1 -0.209001  2.063400  0.554083 -0.680987
2 -1.184457  1.390137  0.092992  0.816455

In [55]:
x=pd.Series(np.array([2,3,4,5,6]),index=['sud','gadheda','hei','so','sad'])

In [56]:
x['sud']

2

In [57]:
x.iloc[0]

2

In [58]:
x.loc['sud']

2

In [59]:
y=pd.Series(np.array([2,3,4,5,6]),index=[10,20,30,40,50])

In [60]:
y.iloc[0:4]

10    2
20    3
30    4
40    5
dtype: int32

In [61]:
y.loc[10:30]

10    2
20    3
30    4
dtype: int32

In [62]:
pd.DataFrame(np.random.randint(3,7,(4,5)))

   0  1  2  3  4
0  5  5  4  3  5
1  4  4  3  6  4
2  3  6  5  5  5
3  4  4  5  5  3

In [63]:
df=pd.DataFrame(np.random.randint(3,7,(4,5)),index=['a','b','c','d'],columns=['x','y','z','p','q'])

In [64]:
df

   x  y  z  p  q
a  3  6  3  5  4
b  5  4  5  5  5
c  4  4  3  3  6
d  3  6  4  4  3

In [65]:
df[['z','p']]

   z  p
a  3  5
b  5  5
c  3  3
d  4  4

In [66]:
df.loc[['c','d'],['z','p']]

   z  p
c  3  3
d  4  4

In [67]:
#or
df.loc[['c','d']][['z','p']]

   z  p
c  3  3
d  4  4

In [68]:
df.iloc[[2,3],[2,3]]

   z  p
c  3  3
d  4  4

In [69]:
df['new']=df['x']+df['y']

In [70]:
df

   x  y  z  p  q  new
a  3  6  3  5  4    9
b  5  4  5  5  5    9
c  4  4  3  3  6    8
d  3  6  4  4  3    9

In [71]:
df.drop(columns='new',inplace=True)

In [72]:
df

   x  y  z  p  q
a  3  6  3  5  4
b  5  4  5  5  5
c  4  4  3  3  6
d  3  6  4  4  3

In [73]:
np.random.seed(23) #to get same data
df1=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','p','q'])

In [74]:
df1

          x         y         z         p         q
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [75]:
df1[df1<0]

          x         y         z         p         q
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [76]:
df1.values[df1.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [77]:
np.where(df1<0)

(array([0, 1, 1, 1, 1, 2, 2, 3, 3, 3], dtype=int64),
 array([2, 0, 1, 2, 3, 0, 4, 0, 3, 4], dtype=int64))

In [78]:
df1.values[df1.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [79]:
l=df1.values[df1<0]

In [80]:
for c in df1.columns:
    #print(c)
    for v in df1.index:
        #print(v)
        if df1[c][v] in l:
            print(v,c,df1[c][v])

b x -1.0510815639071178
c x -0.34745899102186334
d x -1.0099418765878465
b y -0.3675481161171661
a z -0.7776194131918178
b z -1.1374596907250272
b p -1.3221475225908594
d p -1.8380677677579502
c q -1.0434500017467254
d q -0.9387686311201282

In [81]:
d={'k1':[1,2,3,4,np.nan],'k2':['sudh','verma',4,5,6],'k3':[np.nan,np.nan,np.nan,3,8]}
df=pd.DataFrame(d)

In [82]:
df

    k1     k2   k3
0  1.0   sudh  NaN
1  2.0  verma  NaN
2  3.0      4  NaN
3  4.0      5  3.0
4  NaN      6  8.0

In [83]:
df.dropna(axis=1)

      k2
0   sudh
1  verma
2      4
3      5
4      6

In [84]:
df

    k1     k2   k3
0  1.0   sudh  NaN
1  2.0  verma  NaN
2  3.0      4  NaN
3  4.0      5  3.0
4  NaN      6  8.0

In [85]:
df

    k1     k2   k3
0  1.0   sudh  NaN
1  2.0  verma  NaN
2  3.0      4  NaN
3  4.0      5  3.0
4  NaN      6  8.0

In [86]:
# chk atleast non-na values
df.dropna(thresh=0)

    k1     k2   k3
0  1.0   sudh  NaN
1  2.0  verma  NaN
2  3.0      4  NaN
3  4.0      5  3.0
4  NaN      6  8.0

In [87]:
df.dropna(thresh=3,axis=1)

    k1     k2
0  1.0   sudh
1  2.0  verma
2  3.0      4
3  4.0      5
4  NaN      6

In [88]:
df.dropna(thresh=3) # thresh check atleast non_NAN valus

    k1 k2   k3
3  4.0  5  3.0

In [89]:
df.dropna()

    k1 k2   k3
3  4.0  5  3.0

In [90]:
df

    k1     k2   k3
0  1.0   sudh  NaN
1  2.0  verma  NaN
2  3.0      4  NaN
3  4.0      5  3.0
4  NaN      6  8.0

## fillna()

In [91]:
#fill the data whenever nan value is present
df.fillna(101)

      k1     k2     k3
0    1.0   sudh  101.0
1    2.0  verma  101.0
2    3.0      4  101.0
3    4.0      5    3.0
4  101.0      6    8.0

In [92]:
df.fillna(value=df['k1'].mean())

    k1     k2   k3
0  1.0   sudh  2.5
1  2.0  verma  2.5
2  3.0      4  2.5
3  4.0      5  3.0
4  2.5      6  8.0

In [93]:
df['k1'].mean()

2.5

In [94]:
df.fillna(value=df['k1'].max())

    k1     k2   k3
0  1.0   sudh  4.0
1  2.0  verma  4.0
2  3.0      4  4.0
3  4.0      5  3.0
4  4.0      6  8.0

In [95]:
d1={'name':['tiki','visal','umang','vishal','umang'],'mail':['tiki@gmail.com','visal@gmail.com','umang@gmail.com','vishal@gmail.com','umang@gmail.com'],'sal':[100,200,300,400,300]}

In [96]:
df1=pd.DataFrame(d1)

In [97]:
df1.groupby('name').mean()

          sal
name
tiki    100.0
umang   300.0
visal   200.0
vishal  400.0

In [118]:
df1.groupby('mail').mean()

                    sal
mail
tiki@gmail.com    100.0
umang@gmail.com   300.0
visal@gmail.com   200.0
vishal@gmail.com  400.0

In [98]:
df1.groupby('mail').describe()

                   sal
                 count   mean  std    min    25%    50%    75%    max
mail
tiki@gmail.com     1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com    2.0  300.0  0.0  300.0  300.0  300.0  300.0  300.0
visal@gmail.com    1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishal@gmail.com   1.0  400.0  NaN  400.0  400.0  400.0  400.0  400.0

In [99]:
df1.groupby('mail').describe().loc['umang@gmail.com']

sal  count      2.0
     mean     300.0
     std        0.0
     min      300.0
     25%      300.0
     50%      300.0
     75%      300.0
     max      300.0
Name: umang@gmail.com, dtype: float64

In [120]:
#or
df1.groupby('mail').describe().iloc[1][1]

300.0

In [100]:
df1.groupby('mail').describe().loc['umang@gmail.com'][1]

300.0

In [101]:
#or
df1.groupby('mail').describe().loc['umang@gmail.com']['sal']['mean']

300.0

In [102]:
df1.dtypes

name    object
mail    object
sal      int64
dtype: object

In [103]:
# convert row to col and col to row
df1.groupby('mail').describe()

                   sal
                 count   mean  std    min    25%    50%    75%    max
mail
tiki@gmail.com     1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com    2.0  300.0  0.0  300.0  300.0  300.0  300.0  300.0
visal@gmail.com    1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishal@gmail.com   1.0  400.0  NaN  400.0  400.0  400.0  400.0  400.0

In [104]:
df1.groupby('mail').describe().T

mail       tiki@gmail.com  umang@gmail.com  visal@gmail.com  vishal@gmail.com
sal count             1.0              2.0              1.0               1.0
    mean            100.0            300.0            200.0             400.0
    std               NaN              0.0              NaN               NaN
    min             100.0            300.0            200.0             400.0
    25%             100.0            300.0            200.0             400.0
    50%             100.0            300.0            200.0             400.0
    75%             100.0            300.0            200.0             400.0
    max             100.0            300.0            200.0             400.0

In [124]:
df1.transpose()

,0,1,2,3,4
name,tiki,visal,umang,vishal,umang
mail,tiki@gmail.com,visal@gmail.com,umang@gmail.com,vishal@gmail.com,umang@gmail.com
sal,100,200,300,400,300

In [105]:
ar1=np.random.randn(3,4)

In [106]:
ar2=np.random.randn(3,4)
ar3=np.random.randn(3,4)

In [125]:
f1=pd.DataFrame(ar1,columns=['A','B','C','D'],index=[0,1,2])

In [132]:
f2=pd.DataFrame(ar2,columns=['A','B','C','D'],index=[3,4,5])
f3=pd.DataFrame(ar3,columns=['A','B','C','D'],index=[6,7,8])

In [127]:
#concat row wise
df2=pd.concat([f1,f2,f3])

In [128]:
# concat coln wise
df3=pd.concat([f1,f2,f3],axis=1)

In [129]:
df2

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [112]:
df2.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [130]:
df2.loc[0]

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [113]:
df2.loc[0]

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [114]:
df3

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [115]:
df3['A']

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [116]:
df3.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [117]:
df3.loc[:,'A']

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [135]:
pd.concat([f1,f2,f3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [136]:
pd.concat([f1,f2,f3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [147]:
#merge operation
np.random.seed(23)
ar1=np.random.randn(3,4)
np.random.seed(23)
ar2=np.random.randn(3,4)
f11=pd.DataFrame(ar1,columns=['A','B','C','D'],index=[3,4,5])
f21=pd.DataFrame(ar2,columns=['A','B','C','D'],index=[6,7,8])

In [148]:
pd.merge(f11,f21,on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [152]:
lft = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
rght = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [153]:
lft

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [154]:
rght

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [155]:
pd.merge(lft,rght,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [157]:
#inner merge
pd.merge(lft,rght,on='key',how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [158]:
#right merge
pd.merge(lft,rght,on='key',how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [159]:
#outer merge
pd.merge(lft,rght,on='key',how='outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [160]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [161]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [162]:
df1.join(df2,how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2