In [1]:
import pandas as pd

In [2]:
df1=pd.read_excel(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\Attribute DataSet.xlsx")

In [3]:
df1

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,PatternType,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [4]:
type(df1)

pandas.core.frame.DataFrame

In [5]:
# to read from another sheets
pd.read_excel(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\Attribute DataSet.xlsx",sheet_name='sec')

  sadasdas
0   asdasd
1   asdasd
2       sf
3     dasd
4     dasd
5     dasd
6       fd

In [6]:
# to read from another sheets and eliminating header
pd.read_excel(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\Attribute DataSet.xlsx",sheet_name='sec',header=None,names=['tiki'])

       tiki
0  sadasdas
1    asdasd
2    asdasd
3        sf
4      dasd
5      dasd
6      dasd
7        fd

In [7]:
df1

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,PatternType,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [8]:
df1.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'PatternType', 'Recommendation'],
      dtype='object')

In [9]:
df1.loc[0:2]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,PatternType,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0

In [10]:
df1.iloc[0:2]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,PatternType,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0

In [11]:
df1.head(2)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,PatternType,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0

In [12]:
df1.loc[:495:-1,'Style']

499    Casual
498    Casual
497    Casual
496      Sexy
495    Casual
Name: Style, dtype: object

In [13]:
df2=pd.read_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\haberman.csv")

In [14]:
df2

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [15]:
df2=pd.read_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\haberman.csv",header=None)

In [16]:
df2

      0   1  2  3
0    30  64  1  1
1    30  62  3  1
2    30  65  0  1
3    31  59  2  1
4    31  65  4  1
..   ..  .. .. ..
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

[306 rows x 4 columns]

In [17]:
df2=pd.read_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\haberman.csv",header=None,names=['Age','Patients','no.ofPos','survival'])

In [18]:
df2

     Age  Patients  no.ofPos  survival
0     30        64         1         1
1     30        62         3         1
2     30        65         0         1
3     31        59         2         1
4     31        65         4         1
..   ...       ...       ...       ...
301   75        62         1         1
302   76        67         0         1
303   77        65         3         1
304   78        65         1         2
305   83        58         2         2

[306 rows x 4 columns]

In [19]:
pd.read_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\hbm.csv",sep='#')

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [20]:
df2

     Age  Patients  no.ofPos  survival
0     30        64         1         1
1     30        62         3         1
2     30        65         0         1
3     31        59         2         1
4     31        65         4         1
..   ...       ...       ...       ...
301   75        62         1         1
302   76        67         0         1
303   77        65         3         1
304   78        65         1         2
305   83        58         2         2

[306 rows x 4 columns]

In [21]:
# reading from github
df3=pd.read_csv("https://raw.githubusercontent.com/bcgov/housing-data-visualization-project/master/data/geography-concordance.csv")

In [22]:
df3

,DevelopmentRegion,SGC,SGC_5digit,Regional District,RD-name-2,RD-PTT-grp,SGC.1,Municipality,Area Type,Municipal_PTT_grp
0,Kootenay,1000,1000,East Kootenay,East Kootenay,East Kootenay,1043,Canal Flats,VL,NaN
1,Kootenay,1000,1000,East Kootenay,East Kootenay,East Kootenay,1022,Cranbrook,CY,NaN
2,Kootenay,1000,1000,East Kootenay,East Kootenay,East Kootenay,1003,Elkford,DM,NaN
3,Kootenay,1000,1000,East Kootenay,East Kootenay,East Kootenay,1012,Fernie,CY,NaN
4,Kootenay,1000,1000,East Kootenay,East Kootenay,East Kootenay,1039,Invermere,DM,NaN
...,...,...,...,...,...,...,...,...,...,...
186,Northeast,55000,55000,Peace River,Peace River,NORTHERN ROCKIES-PEACE RIVER,55003,Tumbler Ridge,DM,NaN
187,Northeast,55000,55000,Peace River,Peace River,NORTHERN ROCKIES-PEACE RIVER,55999,Unincorporated Areas,RDR,NaN
188,Nechako,57000,57000,Stikine,Stikine,Stikine,57000,Stikine,R,NaN
189,Northeast,59000,59000,Northern Rockies,Northern Rockies,NORTHERN ROCKIES-PEACE RIVER,59007,Northern Rockies Regional Municipality,RGM,NaN
190,Northeast,59000,59000,Northern Rockies,Northern Rockies,NORTHERN ROCKIES-PEACE RIVER,59999,Unincorporated Areas,RDR,NaN

In [23]:
df4=pd.read_html("https://www.espn.com/nba/team/stats/_/name/cle")

In [24]:
df4[0]

                     Name
0       Darius Garland PG
1         Jarrett Allen C
2        Collin Sexton PG
3           Evan Mobley C
4      Lauri Markkanen PF
5           Kevin Love PF
6       Caris LeVert SG *
7          Ricky Rubio PG
8           Cedi Osman SF
9          Isaac Okoro SF
10         Malik Newman G
11        Moses Brown C *
12       Rajon Rondo PG *
13        Lamar Stevens F
14           Dean Wade PF
15      Brandon Goodwin G
16    Justin Anderson F *
17         Trevon Scott F
18  Denzel Valentine SG *
19       Dylan Windler SG
20        Luke Kornet F *
21         Kevin Pangos G
22           Tacko Fall C
23     RJ Nembhard Jr. SG
24       Tim Frazier PG *
25             Ed Davis C
26                  Total

In [25]:
df4

[                     Name
 0       Darius Garland PG
 1         Jarrett Allen C
 2        Collin Sexton PG
 3           Evan Mobley C
 4      Lauri Markkanen PF
 5           Kevin Love PF
 6       Caris LeVert SG *
 7          Ricky Rubio PG
 8           Cedi Osman SF
 9          Isaac Okoro SF
 10         Malik Newman G
 11        Moses Brown C *
 12       Rajon Rondo PG *
 13        Lamar Stevens F
 14           Dean Wade PF
 15      Brandon Goodwin G
 16    Justin Anderson F *
 17         Trevon Scott F
 18  Denzel Valentine SG *
 19       Dylan Windler SG
 20        Luke Kornet F *
 21         Kevin Pangos G
 22           Tacko Fall C
 23     RJ Nembhard Jr. SG
 24       Tim Frazier PG *
 25             Ed Davis C
 26                  Total,
     GP    GS   MIN    PTS    OR    DR   REB   AST  STL  BLK    TO    PF  \
 0   68  68.0  35.7   21.7   0.6   2.7   3.3   8.6  1.3  0.1   3.6   1.7
 1   56  56.0  32.3   16.1   3.4   7.3  10.8   1.6  0.8  1.3   1.7   1.7
 2   11  11.0  28.7   16.0   1.2   2.1   3.3   2.1  0.9  0.0   2.8   2.3
 3   69  69.0  33.8   15.0   2.1   6.2   8.3   2.5  0.8  1.7   1.9   2.1
 4   61  61.0  30.8   14.8   1.0   4.7   5.7   1.3  0.7  0.5   0.9   2.1
 5   74   4.0  22.5   13.6   1.2   6.1   7.2   2.2  0.4  0.2   1.3   1.4
 6   19  10.0  29.8   13.6   0.7   2.7   3.4   3.9  0.8  0.3   1.7   2.1
 7   34   8.0  28.5   13.1   0.4   3.7   4.1   6.6  1.4  0.2   2.6   2.2
 8   66   3.0  22.2   10.7   0.4   1.8   2.2   2.0  0.8  0.2   1.0   1.9
 9   67  61.0  29.6    8.8   1.1   1.9   3.0   1.8  0.8  0.3   0.9   2.4
 10   1   0.0   8.0    8.0   0.0   1.0   1.0   1.0  0.0  0.0   1.0   0.0
 11  14   5.0  12.6    6.4   1.6   3.6   5.3   0.0  0.3  0.5   0.4   1.8
 12  21   1.0  19.4    6.2   0.2   2.6   2.8   4.9  0.9  0.0   1.6   1.5
 13  63  13.0  16.1    6.1   0.7   1.9   2.6   0.7  0.5  0.3   0.7   1.7
 14  51  28.0  19.2    5.3   0.6   2.3   2.9   1.0  0.6  0.1   0.3   1.7
 15  36   5.0  13.9    4.8   0.4   1.5   1.9   2.5  0.7  0.0   1.0   1.1
 16   3   0.0  15.7    4.3   0.0   2.0   2.0   2.0  0.3  0.0   0.7   1.3
 17   2   0.0   5.5    3.0   0.5   0.5   1.0   0.0  0.5  0.5   0.0   1.0
 18  22   0.0   9.3    2.9   0.4   1.3   1.7   0.5  0.3  0.0   0.5   0.8
 19  50   0.0   9.2    2.2   0.4   1.4   1.8   0.7  0.3  0.1   0.3   0.9
 20   2   0.0   7.5    2.0   1.0   0.5   1.5   0.5  0.0  0.5   0.0   0.5
 21  24   3.0   6.9    1.6   0.1   0.4   0.5   1.3  0.1  0.0   0.3   0.5
 22  11   1.0   5.4    1.1   0.6   1.5   2.1   0.2  0.0  0.5   0.3   0.3
 23  14   0.0   4.5    1.1   0.2   0.3   0.5   0.9  0.1  0.0   0.2   0.1
 24   2   0.0   4.0    1.0   0.0   0.0   0.0   0.5  0.0  0.0   1.0   1.5
 25  31   3.0   6.5    0.9   0.5   1.6   2.1   0.2  0.1  0.3   0.2   1.1
 26  82   NaN   NaN  107.8  10.2  34.0  44.2  25.2  7.1  4.2  13.3  17.5

     AST/TO    PER
 0      2.4  19.04
 1      1.0  23.08
 2      0.7  11.27
 3      1.3  16.15
 4      1.5  14.76
 5      1.6  19.67
 6      2.3  12.45
 7      2.5  14.01
 8      2.0  13.33
 9      2.1  10.39
 10     1.0  28.72
 11     0.0  21.47
 12     3.0  13.93
 13     1.1  11.33
 14     3.3  10.17
 15     2.5  11.88
 16     3.0  10.69
 17     0.0  20.54
 18     1.1   8.44
 19     2.1   8.80
 20     inf   8.74
 21     4.3   6.50
 22     0.7  11.32
 23     4.0   8.06
 24     0.5 -10.20
 25     1.4   9.35
 26     1.9    NaN  ,
                      Name
 0       Darius Garland PG
 1         Jarrett Allen C
 2        Collin Sexton PG
 3           Evan Mobley C
 4      Lauri Markkanen PF
 5           Kevin Love PF
 6       Caris LeVert SG *
 7          Ricky Rubio PG
 8           Cedi Osman SF
 9          Isaac Okoro SF
 10         Malik Newman G
 11        Moses Brown C *
 12       Rajon Rondo PG *
 13        Lamar Stevens F
 14           Dean Wade PF
 15      Brandon Goodwin G
 16    Justin Anderson F *
 17         Trevon Scott F
 18  Denzel Valentine SG *
 19       Dylan Windler SG
 20        Luke Kornet F *
 21         Kevin Pangos G
 22           Tacko Fall C
 23     RJ Nembhard Jr. SG
 24       Tim Frazier PG *
 25             Ed Davis C
 26                  Total,
      FGM   FGA   FG%   3PM   3PA   3P%   FTM   FTA    FT%   2PM   2PA    2P%  \
 0    8.0  17.3  46.2   2.6   6.7  38.3   3.2   3.5   89.2   5.4  10.6   51.2
 1    6.6   9.7  67.7   0.0   0.2  10.0   2.9   4.2   70.8   6.6   9.6   68.8
 2    6.2  13.7  45.0   1.0   4.1  24.4   2.6   3.5   74.4   5.2   9.6   53.8
 3    6.1  12.0  50.8   0.3   1.3  25.0   2.4   3.7   66.3   5.8  10.7   54.1
 4    5.1  11.5  44.5   2.2   6.2  35.8   2.3   2.6   86.8   2.9   5.3   54.8
 5    4.4  10.3  43.0   2.5   6.4  39.2   2.2   2.7   83.8   1.9   3.8   49.3
 6    5.3  12.2  43.5   1.1   3.5  31.3   1.8   2.5   74.5   4.2   8.7   48.5
 7    4.4  12.1  36.3   1.7   5.1  33.9   2.6   3.0   85.4   2.6   7.0   38.0
 8    3.7   8.7  43.2   1.9   5.4  35.7   1.3   2.0   66.4   1.8   3.2   55.9
 9    3.1   6.4  48.0   0.8   2.3  35.0   1.8   2.3   76.8   2.3   4.1   55.5
 10   3.0   5.0  60.0   0.0   1.0   0.0   2.0   2.0  100.0   3.0   4.0   75.0
 11   2.6   4.1  63.8   0.0   0.0   0.0   1.1   2.1   55.2   2.6   4.1   63.8
 12   2.1   5.0  42.9   1.1   2.8  39.7   0.9   1.1   75.0   1.0   2.2   46.8
 13   2.5   5.1  48.9   0.3   1.0  27.7   0.8   1.2   70.7   2.2   4.0   54.3
 14   1.9   4.3  45.6   1.0   2.8  35.9   0.4   0.6   66.7   0.9   1.5   64.0
 15   1.8   4.3  41.6   0.5   1.5  34.5   0.7   1.1   63.2   1.3   2.8   45.5
 16   1.3   2.7  50.0   0.7   2.0  33.3   1.0   1.3   75.0   0.7   0.7  100.0
 17   1.5   3.0  50.0   0.0   0.5   0.0   0.0   0.0    0.0   1.5   2.5   60.0
 18   1.0   2.8  37.1   0.8   2.0  40.9   0.0   0.0    0.0   0.2   0.8   27.8
 19   0.7   2.0  37.8   0.4   1.4  30.0   0.3   0.4   83.3   0.3   0.6   57.1
 20   0.5   2.5  20.0   0.0   0.5   0.0   1.0   1.5   66.7   0.5   2.0   25.0
 21   0.6   1.9  32.6   0.3   1.1  23.1   0.1   0.2   75.0   0.4   0.8   45.0
 22   0.5   1.1  41.7   0.0   0.0   0.0   0.2   0.6   28.6   0.5   1.1   41.7
 23   0.4   1.3  33.3   0.0   0.1   0.0   0.2   0.3   75.0   0.4   1.1   37.5
 24   0.5   1.0  50.0   0.0   0.0   0.0   0.0   0.0    0.0   0.5   1.0   50.0
 25   0.4   0.5  68.8   0.0   0.0   0.0   0.2   0.5   42.9   0.4   0.5   68.8
 26  39.7  84.6  46.9  11.6  32.8  35.5  16.8  22.1   76.0  28.1  51.9   54.1

     SC-EFF  SH-EFF
 0    1.256    0.54
 1    1.659    0.68
 2    1.166    0.49
 3    1.246    0.52
 4    1.280    0.54
 5    1.323    0.55
 6    1.112    0.48
 7    1.083    0.43
 8    1.240    0.54
 9    1.364    0.54
 10   1.600    0.60
 11   1.552    0.64
 12   1.248    0.54
 13   1.201    0.52
 14   1.240    0.57
 15   1.110    0.48
 16   1.625    0.63
 17   1.000    0.50
 18   1.032    0.52
 19   1.122    0.48
 20   0.800    0.20
 21   0.848    0.39
 22   1.000    0.42
 23   0.833    0.33
 24   1.000    0.50
 25   1.750    0.69
 26   1.274    0.54  ]

In [26]:
len(df4)

4

In [27]:
df4[1]

,GP,GS,MIN,PTS,OR,DR,REB,AST,STL,BLK,TO,PF,AST/TO,PER
0,68,68.0,35.7,21.7,0.6,2.7,3.3,8.6,1.3,0.1,3.6,1.7,2.4,19.04
1,56,56.0,32.3,16.1,3.4,7.3,10.8,1.6,0.8,1.3,1.7,1.7,1.0,23.08
2,11,11.0,28.7,16.0,1.2,2.1,3.3,2.1,0.9,0.0,2.8,2.3,0.7,11.27
3,69,69.0,33.8,15.0,2.1,6.2,8.3,2.5,0.8,1.7,1.9,2.1,1.3,16.15
4,61,61.0,30.8,14.8,1.0,4.7,5.7,1.3,0.7,0.5,0.9,2.1,1.5,14.76
5,74,4.0,22.5,13.6,1.2,6.1,7.2,2.2,0.4,0.2,1.3,1.4,1.6,19.67
6,19,10.0,29.8,13.6,0.7,2.7,3.4,3.9,0.8,0.3,1.7,2.1,2.3,12.45
7,34,8.0,28.5,13.1,0.4,3.7,4.1,6.6,1.4,0.2,2.6,2.2,2.5,14.01
8,66,3.0,22.2,10.7,0.4,1.8,2.2,2.0,0.8,0.2,1.0,1.9,2.0,13.33
9,67,61.0,29.6,8.8,1.1,1.9,3.0,1.8,0.8,0.3,0.9,2.4,2.1,10.39
10,1,0.0,8.0,8.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,28.72
11,14,5.0,12.6,6.4,1.6,3.6,5.3,0.0,0.3,0.5,0.4,1.8,0.0,21.47
12,21,1.0,19.4,6.2,0.2,2.6,2.8,4.9,0.9,0.0,1.6,1.5,3.0,13.93
13,63,13.0,16.1,6.1,0.7,1.9,2.6,0.7,0.5,0.3,0.7,1.7,1.1,11.33
14,51,28.0,19.2,5.3,0.6,2.3,2.9,1.0,0.6,0.1,0.3,1.7,3.3,10.17
15,36,5.0,13.9,4.8,0.4,1.5,1.9,2.5,0.7,0.0,1.0,1.1,2.5,11.88
16,3,0.0,15.7,4.3,0.0,2.0,2.0,2.0,0.3,0.0,0.7,1.3,3.0,10.69
17,2,0.0,5.5,3.0,0.5,0.5,1.0,0.0,0.5,0.5,0.0,1.0,0.0,20.54
18,22,0.0,9.3,2.9,0.4,1.3,1.7,0.5,0.3,0.0,0.5,0.8,1.1,8.44
19,50,0.0,9.2,2.2,0.4,1.4,1.8,0.7,0.3,0.1,0.3,0.9,2.1,8.80
20,2,0.0,7.5,2.0,1.0,0.5,1.5,0.5,0.0,0.5,0.0,0.5,inf,8.74
21,24,3.0,6.9,1.6,0.1,0.4,0.5,1.3,0.1,0.0,0.3,0.5,4.3,6.50
22,11,1.0,5.4,1.1,0.6,1.5,2.1,0.2,0.0,0.5,0.3,0.3,0.7,11.32
23,14,0.0,4.5,1.1,0.2,0.3,0.5,0.9,0.1,0.0,0.2,0.1,4.0,8.06
24,2,0.0,4.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,1.0,1.5,0.5,-10.20
25,31,3.0,6.5,0.9,0.5,1.6,2.1,0.2,0.1,0.3,0.2,1.1,1.4,9.35
26,82,NaN,NaN,107.8,10.2,34.0,44.2,25.2,7.1,4.2,13.3,17.5,1.9,NaN

In [28]:
df4[2]

                     Name
0       Darius Garland PG
1         Jarrett Allen C
2        Collin Sexton PG
3           Evan Mobley C
4      Lauri Markkanen PF
5           Kevin Love PF
6       Caris LeVert SG *
7          Ricky Rubio PG
8           Cedi Osman SF
9          Isaac Okoro SF
10         Malik Newman G
11        Moses Brown C *
12       Rajon Rondo PG *
13        Lamar Stevens F
14           Dean Wade PF
15      Brandon Goodwin G
16    Justin Anderson F *
17         Trevon Scott F
18  Denzel Valentine SG *
19       Dylan Windler SG
20        Luke Kornet F *
21         Kevin Pangos G
22           Tacko Fall C
23     RJ Nembhard Jr. SG
24       Tim Frazier PG *
25             Ed Davis C
26                  Total

In [29]:
df4[3]

,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,2PM,2PA,2P%,SC-EFF,SH-EFF
0,8.0,17.3,46.2,2.6,6.7,38.3,3.2,3.5,89.2,5.4,10.6,51.2,1.256,0.54
1,6.6,9.7,67.7,0.0,0.2,10.0,2.9,4.2,70.8,6.6,9.6,68.8,1.659,0.68
2,6.2,13.7,45.0,1.0,4.1,24.4,2.6,3.5,74.4,5.2,9.6,53.8,1.166,0.49
3,6.1,12.0,50.8,0.3,1.3,25.0,2.4,3.7,66.3,5.8,10.7,54.1,1.246,0.52
4,5.1,11.5,44.5,2.2,6.2,35.8,2.3,2.6,86.8,2.9,5.3,54.8,1.280,0.54
5,4.4,10.3,43.0,2.5,6.4,39.2,2.2,2.7,83.8,1.9,3.8,49.3,1.323,0.55
6,5.3,12.2,43.5,1.1,3.5,31.3,1.8,2.5,74.5,4.2,8.7,48.5,1.112,0.48
7,4.4,12.1,36.3,1.7,5.1,33.9,2.6,3.0,85.4,2.6,7.0,38.0,1.083,0.43
8,3.7,8.7,43.2,1.9,5.4,35.7,1.3,2.0,66.4,1.8,3.2,55.9,1.240,0.54
9,3.1,6.4,48.0,0.8,2.3,35.0,1.8,2.3,76.8,2.3,4.1,55.5,1.364,0.54
10,3.0,5.0,60.0,0.0,1.0,0.0,2.0,2.0,100.0,3.0,4.0,75.0,1.600,0.60
11,2.6,4.1,63.8,0.0,0.0,0.0,1.1,2.1,55.2,2.6,4.1,63.8,1.552,0.64
12,2.1,5.0,42.9,1.1,2.8,39.7,0.9,1.1,75.0,1.0,2.2,46.8,1.248,0.54
13,2.5,5.1,48.9,0.3,1.0,27.7,0.8,1.2,70.7,2.2,4.0,54.3,1.201,0.52
14,1.9,4.3,45.6,1.0,2.8,35.9,0.4,0.6,66.7,0.9,1.5,64.0,1.240,0.57
15,1.8,4.3,41.6,0.5,1.5,34.5,0.7,1.1,63.2,1.3,2.8,45.5,1.110,0.48
16,1.3,2.7,50.0,0.7,2.0,33.3,1.0,1.3,75.0,0.7,0.7,100.0,1.625,0.63
17,1.5,3.0,50.0,0.0,0.5,0.0,0.0,0.0,0.0,1.5,2.5,60.0,1.000,0.50
18,1.0,2.8,37.1,0.8,2.0,40.9,0.0,0.0,0.0,0.2,0.8,27.8,1.032,0.52
19,0.7,2.0,37.8,0.4,1.4,30.0,0.3,0.4,83.3,0.3,0.6,57.1,1.122,0.48
20,0.5,2.5,20.0,0.0,0.5,0.0,1.0,1.5,66.7,0.5,2.0,25.0,0.800,0.20
21,0.6,1.9,32.6,0.3,1.1,23.1,0.1,0.2,75.0,0.4,0.8,45.0,0.848,0.39
22,0.5,1.1,41.7,0.0,0.0,0.0,0.2,0.6,28.6,0.5,1.1,41.7,1.000,0.42
23,0.4,1.3,33.3,0.0,0.1,0.0,0.2,0.3,75.0,0.4,1.1,37.5,0.833,0.33
24,0.5,1.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,1.0,50.0,1.000,0.50
25,0.4,0.5,68.8,0.0,0.0,0.0,0.2,0.5,42.9,0.4,0.5,68.8,1.750,0.69
26,39.7,84.6,46.9,11.6,32.8,35.5,16.8,22.1,76.0,28.1,51.9,54.1,1.274,0.54

In [30]:
type(df4[0])

pandas.core.frame.DataFrame

In [31]:
type(df4)

list

In [32]:
#json file reading
df5=pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

In [33]:
df5.head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,state_reason,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48192,1345860185,I_kwDOAA0YD85QODJZ,48192,ENH: filter improvement,...,NaT,NONE,NaN,### Feature Type\n\n- [X] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48191,1345583744,PR_kwDOAA0YD849hOQ8,48191,TYP: Autotyping,...,NaT,CONTRIBUTOR,NaN,Running autotyping on pandas https://github.co...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48190,1345583475,PR_kwDOAA0YD849hONn,48190,BUG: Reindex casting to object in certain situ...,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48189,1345579050,PR_kwDOAA0YD849hNXx,48189,Backport PR #48167 on branch 1.4.x (BUG: DTI.i...,...,NaT,NONE,NaN,Backport PR #48167: BUG: DTI.intersection with...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48188,1345544451,I_kwDOAA0YD85QM2ED,48188,BUG: Using NamedTuples with `.iloc` fails,...,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN

In [34]:
type(df5)

pandas.core.frame.DataFrame

In [35]:
df5.keys()

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'body', 'reactions', 'timeline_url',
       'performed_via_github_app', 'state_reason', 'draft', 'pull_request'],
      dtype='object')

In [36]:
df5.user

0     {'login': 'bibinvargheset', 'id': 51453234, 'n...
1     {'login': 'twoertwein', 'id': 6618166, 'node_i...
2     {'login': 'phofl', 'id': 61934744, 'node_id': ...
3     {'login': 'meeseeksmachine', 'id': 39504233, '...
4     {'login': 'tomaarsen', 'id': 37621491, 'node_i...
5     {'login': 'twoertwein', 'id': 6618166, 'node_i...
6     {'login': 'phofl', 'id': 61934744, 'node_id': ...
7     {'login': 'KerimovEmil', 'id': 8174342, 'node_...
8     {'login': 'phofl', 'id': 61934744, 'node_id': ...
9     {'login': 'marie-r', 'id': 6299642, 'node_id':...
10    {'login': 'phofl', 'id': 61934744, 'node_id': ...
11    {'login': 'phofl', 'id': 61934744, 'node_id': ...
12    {'login': 'phofl', 'id': 61934744, 'node_id': ...
13    {'login': 'jorisvandenbossche', 'id': 1020496,...
14    {'login': 'mroeschke', 'id': 10647082, 'node_i...
15    {'login': 'phofl', 'id': 61934744, 'node_id': ...
16    {'login': 'mroeschke', 'id': 10647082, 'node_i...
17    {'login': 'jbrockmendel', 'id': 8078968, 'node...
18    {'login': 'mroeschke', 'id': 10647082, 'node_i...
19    {'login': 'phofl', 'id': 61934744, 'node_id': ...
20    {'login': 'jorisvandenbossche', 'id': 1020496,...
21    {'login': 'ambujpawar', 'id': 19887541, 'node_...
22    {'login': 'jbrockmendel', 'id': 8078968, 'node...
23    {'login': 'jbrockmendel', 'id': 8078968, 'node...
24    {'login': 'twoertwein', 'id': 6618166, 'node_i...
25    {'login': 'jbrockmendel', 'id': 8078968, 'node...
26    {'login': 'phofl', 'id': 61934744, 'node_id': ...
27    {'login': 'phofl', 'id': 61934744, 'node_id': ...
28    {'login': 'jackieleng', 'id': 7591667, 'node_i...
29    {'login': 'nanqiangyipo', 'id': 10378235, 'nod...
Name: user, dtype: object

In [37]:
df5.labels

0     [{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...
1     [{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...
2     [{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...
3     [{'id': 60458168, 'node_id': 'MDU6TGFiZWw2MDQ1...
4     [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
5                                                    []
6     [{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...
7     [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
8     [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
9     [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
10                                                   []
11    [{'id': 48070600, 'node_id': 'MDU6TGFiZWw0ODA3...
12    [{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...
13    [{'id': 32815646, 'node_id': 'MDU6TGFiZWwzMjgx...
14    [{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...
15    [{'id': 1652721180, 'node_id': 'MDU6TGFiZWwxNj...
16    [{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...
17                                                   []
18    [{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...
19    [{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...
20    [{'id': 32815646, 'node_id': 'MDU6TGFiZWwzMjgx...
21                                                   []
22                                                   []
23    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
24    [{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...
25    [{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...
26    [{'id': 150096370, 'node_id': 'MDU6TGFiZWwxNTA...
27    [{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...
28    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
29    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
Name: labels, dtype: object

In [38]:
df5.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'body', 'reactions', 'timeline_url',
       'performed_via_github_app', 'state_reason', 'draft', 'pull_request'],
      dtype='object')

In [39]:
df5['user'][1]

{'login': 'twoertwein',
 'id': 6618166,
 'node_id': 'MDQ6VXNlcjY2MTgxNjY=',
 'avatar_url': 'https://avatars.githubusercontent.com/u/6618166?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/twoertwein',
 'html_url': 'https://github.com/twoertwein',
 'followers_url': 'https://api.github.com/users/twoertwein/followers',
 'following_url': 'https://api.github.com/users/twoertwein/following{/other_user}',
 'gists_url': 'https://api.github.com/users/twoertwein/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/twoertwein/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/twoertwein/subscriptions',
 'organizations_url': 'https://api.github.com/users/twoertwein/orgs',
 'repos_url': 'https://api.github.com/users/twoertwein/repos',
 'events_url': 'https://api.github.com/users/twoertwein/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/twoertwein/received_events',
 'type': 'User',
 'site_admin': False}

In [40]:
d1=df5['user'].to_frame()

In [41]:
d1

                                                 user
0   {'login': 'bibinvargheset', 'id': 51453234, 'n...
1   {'login': 'twoertwein', 'id': 6618166, 'node_i...
2   {'login': 'phofl', 'id': 61934744, 'node_id': ...
3   {'login': 'meeseeksmachine', 'id': 39504233, '...
4   {'login': 'tomaarsen', 'id': 37621491, 'node_i...
5   {'login': 'twoertwein', 'id': 6618166, 'node_i...
6   {'login': 'phofl', 'id': 61934744, 'node_id': ...
7   {'login': 'KerimovEmil', 'id': 8174342, 'node_...
8   {'login': 'phofl', 'id': 61934744, 'node_id': ...
9   {'login': 'marie-r', 'id': 6299642, 'node_id':...
10  {'login': 'phofl', 'id': 61934744, 'node_id': ...
11  {'login': 'phofl', 'id': 61934744, 'node_id': ...
12  {'login': 'phofl', 'id': 61934744, 'node_id': ...
13  {'login': 'jorisvandenbossche', 'id': 1020496,...
14  {'login': 'mroeschke', 'id': 10647082, 'node_i...
15  {'login': 'phofl', 'id': 61934744, 'node_id': ...
16  {'login': 'mroeschke', 'id': 10647082, 'node_i...
17  {'login': 'jbrockmendel', 'id': 8078968, 'node...
18  {'login': 'mroeschke', 'id': 10647082, 'node_i...
19  {'login': 'phofl', 'id': 61934744, 'node_id': ...
20  {'login': 'jorisvandenbossche', 'id': 1020496,...
21  {'login': 'ambujpawar', 'id': 19887541, 'node_...
22  {'login': 'jbrockmendel', 'id': 8078968, 'node...
23  {'login': 'jbrockmendel', 'id': 8078968, 'node...
24  {'login': 'twoertwein', 'id': 6618166, 'node_i...
25  {'login': 'jbrockmendel', 'id': 8078968, 'node...
26  {'login': 'phofl', 'id': 61934744, 'node_id': ...
27  {'login': 'phofl', 'id': 61934744, 'node_id': ...
28  {'login': 'jackieleng', 'id': 7591667, 'node_i...
29  {'login': 'nanqiangyipo', 'id': 10378235, 'nod...

In [42]:
df5.user[1]

{'login': 'twoertwein',
 'id': 6618166,
 'node_id': 'MDQ6VXNlcjY2MTgxNjY=',
 'avatar_url': 'https://avatars.githubusercontent.com/u/6618166?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/twoertwein',
 'html_url': 'https://github.com/twoertwein',
 'followers_url': 'https://api.github.com/users/twoertwein/followers',
 'following_url': 'https://api.github.com/users/twoertwein/following{/other_user}',
 'gists_url': 'https://api.github.com/users/twoertwein/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/twoertwein/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/twoertwein/subscriptions',
 'organizations_url': 'https://api.github.com/users/twoertwein/orgs',
 'repos_url': 'https://api.github.com/users/twoertwein/repos',
 'events_url': 'https://api.github.com/users/twoertwein/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/twoertwein/received_events',
 'type': 'User',
 'site_admin': False}

In [43]:
#fetching users data
us1=pd.DataFrame.from_records(df5['user'])

In [44]:
us1.loc[1]

login                                                         twoertwein
id                                                               6618166
node_id                                             MDQ6VXNlcjY2MTgxNjY=
avatar_url             https://avatars.githubusercontent.com/u/661816...
gravatar_id
url                              https://api.github.com/users/twoertwein
html_url                                   https://github.com/twoertwein
followers_url          https://api.github.com/users/twoertwein/followers
following_url          https://api.github.com/users/twoertwein/follow...
gists_url              https://api.github.com/users/twoertwein/gists{...
starred_url            https://api.github.com/users/twoertwein/starre...
subscriptions_url      https://api.github.com/users/twoertwein/subscr...
organizations_url           https://api.github.com/users/twoertwein/orgs
repos_url                  https://api.github.com/users/twoertwein/repos
events_url             https://api.github.com/users/twoertwein/events...
received_events_url    https://api.github.com/users/twoertwein/receiv...
type                                                                User
site_admin                                                         False
Name: 1, dtype: object

In [45]:
df1

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,PatternType,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [46]:
df1.to_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\attr.csv",sep='#')

#### day 2

In [47]:
sale1=pd.read_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\sales_data_final.csv")

In [48]:
sale1.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [49]:
sale1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [50]:
sale1['order_date']

0          1/1/2011
1          1/1/2011
2          1/1/2011
3          1/1/2011
4          1/1/2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [51]:
type(sale1.order_date)

pandas.core.series.Series

In [52]:
type(sale1[['order_date']])

pandas.core.frame.DataFrame

In [53]:
sale1.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [54]:
sale1.dtypes=='object'

order_id           True
order_date         True
ship_date          True
ship_mode          True
customer_name      True
segment            True
state              True
country            True
market             True
region             True
product_id         True
category           True
sub_category       True
product_name       True
sales              True
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority     True
year              False
dtype: bool

In [55]:
sale1.dtypes[sale1.dtypes=='object']

order_id          object
order_date        object
ship_date         object
ship_mode         object
customer_name     object
segment           object
state             object
country           object
market            object
region            object
product_id        object
category          object
sub_category      object
product_name      object
sales             object
order_priority    object
dtype: object

In [56]:
sale1.describe()

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [57]:
sale1.describe(include='object')

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,1430,1464,4,795,3,1094,147,7,13,10292,3,17,3788,2246,4
top,CA-2014-100111,6/18/2014,11/22/2014,Standard Class,Muhammed Yedwab,Consumer,California,United States,APAC,Central,OFF-AR-10003651,Office Supplies,Binders,Staples,13,Medium
freq,14,135,130,30775,108,26518,2001,9994,11002,11117,35,31273,6152,227,589,29433

In [58]:
sale1[sale1.segment=='Consumer']

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.3420,1.80,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51282,UP-2014-4410,12/31/2014,1/4/2015,Standard Class,Guy Thornton,Consumer,Zaporizhzhya,Ukraine,EMEA,EMEA,...,Office Supplies,Labels,"Avery Round Labels, Alphabetical",28,4,0.0,6.1200,1.70,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [59]:
sale1.dtypes[sale1.dtypes=='object'].index

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'order_priority'],
      dtype='object')

In [60]:
sale1[sale1.dtypes[sale1.dtypes=='object'].index]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,Medium
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,Medium
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,High
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,High
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,Medium
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,Medium
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,Medium
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,Medium
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3,Medium

In [61]:
sale1[sale1.dtypes[sale1.dtypes=='object'].index].describe()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,1430,1464,4,795,3,1094,147,7,13,10292,3,17,3788,2246,4
top,CA-2014-100111,6/18/2014,11/22/2014,Standard Class,Muhammed Yedwab,Consumer,California,United States,APAC,Central,OFF-AR-10003651,Office Supplies,Binders,Staples,13,Medium
freq,14,135,130,30775,108,26518,2001,9994,11002,11117,35,31273,6152,227,589,29433

In [62]:
type(sale1[sale1.dtypes[sale1.dtypes=='object'].index])

pandas.core.frame.DataFrame

In [63]:
sale1[sale1.dtypes[sale1.dtypes=='float'].index]

       discount    profit  shipping_cost
0           0.0  106.1400          35.46
1           0.1   36.0360           9.72
2           0.0   29.6400           8.17
3           0.5  -26.0550           4.82
4           0.1   37.7700           4.70
...         ...       ...            ...
51285       0.2    4.5188           0.89
51286       0.0    0.4200           0.49
51287       0.0   12.3600           0.35
51288       0.0    0.5600           0.20
51289       0.2   -0.6048           0.17

[51290 rows x 3 columns]

In [64]:
sale1['order_id'][1:50:2]

1       IN-2011-47883
3     IT-2011-3647632
5       IN-2011-47883
7       IN-2011-79397
9        IZ-2011-4680
11      IN-2011-65159
13      IN-2011-33652
15     MX-2011-160234
17      ID-2011-80230
19      ID-2011-12596
21       IR-2011-7690
23       TZ-2011-7370
25      IN-2011-65159
27     MX-2011-111255
29     MX-2011-158771
31     MX-2011-111255
33     US-2011-136007
35     MX-2011-159373
37    IT-2011-2942451
39      IN-2011-33036
41       SU-2011-5190
43     MX-2011-109267
45    ES-2011-3848439
47      IN-2011-27681
49     CA-2011-112326
Name: order_id, dtype: object

In [65]:
sale1.order_id.isnull()

0        False
1        False
2        False
3        False
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Name: order_id, Length: 51290, dtype: bool

In [66]:
df6=pd.read_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\DressSales.csv")

In [67]:
df6

,Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1190380701,6,7,7,7,8,8,9,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,722565148,0,0,0,875,866,861,854,850,844,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,532874347,0,0,0,734,728,726,715,694,690,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,655464934,0,0,0,254,259,261,263,268,270,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,919930954,0,0,0,538,545,558,563,578,585,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df6.columns

Index(['Dress_ID', '29/8/2013', '31/8/2013', '2/9/2013', '4/9/2013',
       '6/9/2013', '8/9/2013', '10/9/2013', '12/9/2013', '14/9/2013',
       '16/9/2013', '18/9/2013', '20/9/2013', '22/9/2013', '24/9/2013',
       '26/9/2013', '28/9/2013', '30/9/2013', '2/10/2013', '4/10/2013',
       '6/10/2013', '8/10/2010', '10/10/2013', '12/10/2013', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
       'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35'],
      dtype='object')

In [69]:
df6['Unnamed: 30'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: Unnamed: 30, Length: 500, dtype: bool

In [70]:
#fetch max profit
sale1.customer_name[sale1.profit==max(sale1.profit)]

29530    Tamara Chand
Name: customer_name, dtype: object

In [71]:
# fetching sweden country data
sale1[sale1.country=='Sweden']

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
168,IT-2011-5951216,1/13/2011,1/20/2011,Standard Class,Stuart Calhoun,Consumer,VÂ„stra GÂ”taland,Sweden,EU,North,...,Office Supplies,Art,"Sanford Pens, Fluorescent",31,5,0.5,-13.650,2.16,Medium,2011
477,IT-2011-5645183,2/3/2011,2/5/2011,Second Class,Max Ludwig,Home Office,Uppsala,Sweden,EU,North,...,Office Supplies,Art,"Boston Pencil Sharpener, Easy-Erase",91,6,0.5,-61.650,6.64,Medium,2011
1342,IT-2011-5233011,3/31/2011,4/6/2011,Standard Class,Todd Sumrall,Corporate,VÂ„stra GÂ”taland,Sweden,EU,North,...,Furniture,Furnishings,"Advantus Photo Frame, Durable",40,2,0.6,-44.052,2.78,Medium,2011
1554,IT-2011-2419493,4/12/2011,4/13/2011,First Class,Alice McCarthy,Corporate,Stockholm,Sweden,EU,North,...,Technology,Phones,"Nokia Headset, VoIP",73,2,0.5,-11.760,22.18,High,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50948,IT-2014-5217096,12/26/2014,12/31/2014,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Technology,Accessories,"Belkin Flash Drive, Bluetooth",21,1,0.5,-5.460,0.98,Medium,2014
50949,IT-2014-5217096,12/26/2014,12/31/2014,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Furniture,Furnishings,"Advantus Photo Frame, Durable",20,1,0.6,-22.026,0.98,Medium,2014
50972,IT-2014-4046179,12/27/2014,12/30/2014,Second Class,Jeremy Farry,Consumer,Stockholm,Sweden,EU,North,...,Office Supplies,Appliances,"KitchenAid Refrigerator, Black","1,582",6,0.5,-443.070,55.39,Medium,2014
51086,IT-2014-2362249,12/29/2014,1/1/2015,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Office Supplies,Art,"BIC Pens, Fluorescent",31,4,0.5,-10.680,8.44,High,2014
51121,IT-2014-2362249,12/29/2014,1/1/2015,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Office Supplies,Art,"Sanford Highlighters, Blue",8,1,0.5,-6.165,2.00,High,2014

In [72]:
sale1[sale1.country=='Sweden'].count

<bound method DataFrame.count of               order_id  order_date   ship_date       ship_mode  \
3      IT-2011-3647632    1/1/2011    1/5/2011    Second Class
168    IT-2011-5951216   1/13/2011   1/20/2011  Standard Class
477    IT-2011-5645183    2/3/2011    2/5/2011    Second Class
1342   IT-2011-5233011   3/31/2011    4/6/2011  Standard Class
1554   IT-2011-2419493   4/12/2011   4/13/2011     First Class
...                ...         ...         ...             ...
50948  IT-2014-5217096  12/26/2014  12/31/2014  Standard Class
50949  IT-2014-5217096  12/26/2014  12/31/2014  Standard Class
50972  IT-2014-4046179  12/27/2014  12/30/2014    Second Class
51086  IT-2014-2362249  12/29/2014    1/1/2015     First Class
51121  IT-2014-2362249  12/29/2014    1/1/2015     First Class

         customer_name      segment            state country market region  \
3         Eugene Moren  Home Office        Stockholm  Sweden     EU  North
168     Stuart Calhoun     Consumer  VÂ„stra GÂ”taland  Sweden     EU  North
477         Max Ludwig  Home Office          Uppsala  Sweden     EU  North
1342      Todd Sumrall    Corporate  VÂ„stra GÂ”taland  Sweden     EU  North
1554    Alice McCarthy    Corporate        Stockholm  Sweden     EU  North
...                ...          ...              ...     ...    ...    ...
50948     Trudy Glocke     Consumer        Stockholm  Sweden     EU  North
50949     Trudy Glocke     Consumer        Stockholm  Sweden     EU  North
50972     Jeremy Farry     Consumer        Stockholm  Sweden     EU  North
51086  Mitch Gastineau    Corporate        Stockholm  Sweden     EU  North
51121  Mitch Gastineau    Corporate        Stockholm  Sweden     EU  North

       ...         category sub_category                         product_name  \
3      ...  Office Supplies        Paper          Enermax Note Cards, Premium
168    ...  Office Supplies          Art            Sanford Pens, Fluorescent
477    ...  Office Supplies          Art  Boston Pencil Sharpener, Easy-Erase
1342   ...        Furniture  Furnishings        Advantus Photo Frame, Durable
1554   ...       Technology       Phones                  Nokia Headset, VoIP
...    ...              ...          ...                                  ...
50948  ...       Technology  Accessories        Belkin Flash Drive, Bluetooth
50949  ...        Furniture  Furnishings        Advantus Photo Frame, Durable
50972  ...  Office Supplies   Appliances       KitchenAid Refrigerator, Black
51086  ...  Office Supplies          Art                BIC Pens, Fluorescent
51121  ...  Office Supplies          Art           Sanford Highlighters, Blue

       sales quantity  discount   profit  shipping_cost  order_priority  year
3         45        3       0.5  -26.055           4.82            High  2011
168       31        5       0.5  -13.650           2.16          Medium  2011
477       91        6       0.5  -61.650           6.64          Medium  2011
1342      40        2       0.6  -44.052           2.78          Medium  2011
1554      73        2       0.5  -11.760          22.18            High  2011
...      ...      ...       ...      ...            ...             ...   ...
50948     21        1       0.5   -5.460           0.98          Medium  2014
50949     20        1       0.6  -22.026           0.98          Medium  2014
50972  1,582        6       0.5 -443.070          55.39          Medium  2014
51086     31        4       0.5  -10.680           8.44            High  2014
51121      8        1       0.5   -6.165           2.00            High  2014

[203 rows x 21 columns]>

In [73]:
sale1[sale1.country=='Sweden'].index

Int64Index([    3,   168,   477,  1342,  1554,  2080,  2085,  2094,  2096,
             2422,
            ...
            50780, 50807, 50809, 50927, 50937, 50948, 50949, 50972, 51086,
            51121],
           dtype='int64', length=203)

In [74]:
len(sale1[sale1.country=='Sweden'])

203

In [75]:
len(sale1[sale1.shipping_cost>20])

14843

In [76]:
sale1.country[sale1.shipping_cost>200]

58       United States
83              Angola
84               China
100          Australia
257          Nicaragua
             ...
51033           France
51034        Australia
51149      Switzerland
51228           Brazil
51229        Indonesia
Name: country, Length: 1027, dtype: object

In [77]:
sale1[(sale1.shipping_cost>100) & (sale1.profit<10)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.464,107.10,Low,2011
257,MX-2011-146584,1/21/2011,1/27/2011,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Furniture,Tables,"Chromcraft Conference Table, Fully Assembled","2,797",6,0.20,-0.072,320.38,Low,2011
451,ES-2011-1640672,2/2/2011,2/5/2011,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Technology,Phones,"Motorola Signal Booster, Cordless",584,8,0.50,-58.560,109.14,High,2011
625,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Phones,"Nokia Signal Booster, with Caller ID",921,9,0.25,-172.125,128.01,Low,2011
626,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Copiers,"Brother Fax Machine, High-Speed","1,235",6,0.35,-456.174,118.63,Low,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50781,CA-2014-147956,12/25/2014,1/1/2015,Standard Class,Alan Hwang,Consumer,Washington,United States,US,West,...,Office Supplies,Storage,Office Impressions Heavy Duty Welded Shelving ...,"1,004",6,0.00,0.000,121.83,Low,2014
50969,US-2014-120166,12/27/2014,12/31/2014,Standard Class,Frank Hawley,Corporate,Valle del Cauca,Colombia,LATAM,South,...,Furniture,Tables,"Barricks Training Table, Rectangular",842,5,0.20,-200.080,120.11,High,2014
50970,ES-2014-4296634,12/27/2014,1/2/2015,Standard Class,Harry Marie,Corporate,Brittany,France,EU,Central,...,Office Supplies,Appliances,"Hamilton Beach Microwave, White","1,010",4,0.10,-44.940,108.27,Low,2014
51034,ID-2014-68183,12/29/2014,12/31/2014,First Class,Adam Hart,Corporate,Victoria,Australia,APAC,Oceania,...,Office Supplies,Appliances,"Hoover Stove, Red","1,535",3,0.10,-102.411,255.42,Medium,2014
51153,ID-2014-51509,12/30/2014,1/1/2015,Second Class,Naresj Patel,Consumer,Australian Capital Territory,Australia,APAC,Oceania,...,Furniture,Chairs,"Harbour Creations Rocking Chair, Black",434,5,0.40,-166.470,124.63,Critical,2014

In [78]:
sale1.year=pd.to_datetime(sale1.order_date)

In [79]:
sale1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011-01-01
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011-01-01
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011-01-01
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014-12-31
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014-12-31
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014-12-31
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014-12-31
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014-12-31

In [80]:
sale1['ctc']=sale1['discount']+sale1['shipping_cost']

In [81]:
sale1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year', 'ctc'],
      dtype='object')

In [82]:
sale1[sale1.ctc==max(sale1.ctc)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,ctc
13891,CA-2012-124891,7/31/2012,7/31/2012,Same Day,Rick Hansen,Consumer,New York,United States,US,East,...,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,"2,310",7,0.0,762.1845,933.57,Critical,2012-07-31,933.57

In [83]:
sale1.product_name[sale1.ctc==max(sale1.ctc)]

13891    Plantronics CS510 - Over-the-Head monaural Wir...
Name: product_name, dtype: object

In [84]:
sale1.drop('ctc',axis=1,inplace=True)

In [85]:
sale1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011-01-01
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011-01-01
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011-01-01
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014-12-31
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014-12-31
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014-12-31
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014-12-31
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014-12-31

In [86]:
sale1.loc[[2,3]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011-01-01

In [87]:
sale1.loc[2:5]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011-01-01
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011-01-01
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011-01-01

In [88]:
sale1.loc[0:5:2,['order_id','ship_date']]

        order_id ship_date
0   AG-2011-2040  1/6/2011
2   HU-2011-1220  1/5/2011
4  IN-2011-47883  1/8/2011

In [89]:
sale1.iloc[0:5:2,0:3]

        order_id order_date ship_date
0   AG-2011-2040   1/1/2011  1/6/2011
2   HU-2011-1220   1/1/2011  1/5/2011
4  IN-2011-47883   1/1/2011  1/8/2011

In [90]:
sale1.iloc[1:6,3:6]

        ship_mode  customer_name      segment
1  Standard Class    Joseph Holt     Consumer
2    Second Class  Annie Thurman     Consumer
3    Second Class   Eugene Moren  Home Office
4  Standard Class    Joseph Holt     Consumer
5  Standard Class    Joseph Holt     Consumer

In [91]:
numr=sale1[sale1.dtypes[(sale1.dtypes=='float64') | (sale1.dtypes=='int64')].index]

In [92]:
numr

       quantity  discount    profit  shipping_cost
0             2       0.0  106.1400          35.46
1             3       0.1   36.0360           9.72
2             4       0.0   29.6400           8.17
3             3       0.5  -26.0550           4.82
4             5       0.1   37.7700           4.70
...         ...       ...       ...            ...
51285         2       0.2    4.5188           0.89
51286         1       0.0    0.4200           0.49
51287         3       0.0   12.3600           0.35
51288         1       0.0    0.5600           0.20
51289         3       0.2   -0.6048           0.17

[51290 rows x 4 columns]

In [93]:
numr1=numr[numr>100]

In [94]:
numr1 #all nan values are here

       quantity  discount  profit  shipping_cost
0           NaN       NaN  106.14            NaN
1           NaN       NaN     NaN            NaN
2           NaN       NaN     NaN            NaN
3           NaN       NaN     NaN            NaN
4           NaN       NaN     NaN            NaN
...         ...       ...     ...            ...
51285       NaN       NaN     NaN            NaN
51286       NaN       NaN     NaN            NaN
51287       NaN       NaN     NaN            NaN
51288       NaN       NaN     NaN            NaN
51289       NaN       NaN     NaN            NaN

[51290 rows x 4 columns]

In [95]:
# drop null values based on rows and cols
numr1.dropna()

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost]
Index: []

In [96]:
numr1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[51290 rows x 0 columns]

In [97]:
numr1.dropna(thresh=1)

       quantity  discount   profit  shipping_cost
0           NaN       NaN  106.140            NaN
7           NaN       NaN  110.412         125.32
8           NaN       NaN      NaN         107.10
9           NaN       NaN  253.320            NaN
12          NaN       NaN  290.430            NaN
...         ...       ...      ...            ...
51234       NaN       NaN  216.720            NaN
51236       NaN       NaN  180.240            NaN
51245       NaN       NaN  105.000            NaN
51252       NaN       NaN  166.440            NaN
51269       NaN       NaN  153.090            NaN

[6822 rows x 4 columns]

In [98]:
numr1

       quantity  discount  profit  shipping_cost
0           NaN       NaN  106.14            NaN
1           NaN       NaN     NaN            NaN
2           NaN       NaN     NaN            NaN
3           NaN       NaN     NaN            NaN
4           NaN       NaN     NaN            NaN
...         ...       ...     ...            ...
51285       NaN       NaN     NaN            NaN
51286       NaN       NaN     NaN            NaN
51287       NaN       NaN     NaN            NaN
51288       NaN       NaN     NaN            NaN
51289       NaN       NaN     NaN            NaN

[51290 rows x 4 columns]

In [99]:
numr1.fillna(value='tiki')

      quantity discount  profit shipping_cost
0         tiki     tiki  106.14          tiki
1         tiki     tiki    tiki          tiki
2         tiki     tiki    tiki          tiki
3         tiki     tiki    tiki          tiki
4         tiki     tiki    tiki          tiki
...        ...      ...     ...           ...
51285     tiki     tiki    tiki          tiki
51286     tiki     tiki    tiki          tiki
51287     tiki     tiki    tiki          tiki
51288     tiki     tiki    tiki          tiki
51289     tiki     tiki    tiki          tiki

[51290 rows x 4 columns]

In [100]:
numr1.fillna(value=numr1['profit'].mean())

         quantity    discount      profit  shipping_cost
0      285.710477  285.710477  106.140000     285.710477
1      285.710477  285.710477  285.710477     285.710477
2      285.710477  285.710477  285.710477     285.710477
3      285.710477  285.710477  285.710477     285.710477
4      285.710477  285.710477  285.710477     285.710477
...           ...         ...         ...            ...
51285  285.710477  285.710477  285.710477     285.710477
51286  285.710477  285.710477  285.710477     285.710477
51287  285.710477  285.710477  285.710477     285.710477
51288  285.710477  285.710477  285.710477     285.710477
51289  285.710477  285.710477  285.710477     285.710477

[51290 rows x 4 columns]

In [101]:
sale1.groupby('ship_date').profit.mean()

ship_date
1/1/2012     18.579973
1/1/2013     30.553330
1/1/2014     19.855736
1/1/2015     30.803886
1/10/2011    39.786825
               ...
9/8/2014     48.742826
9/9/2011     15.519674
9/9/2012      6.539089
9/9/2013     59.751406
9/9/2014     45.677571
Name: profit, Length: 1464, dtype: float64

In [102]:
sale1.groupby('ship_date').discount.mean()

ship_date
1/1/2012     0.124082
1/1/2013     0.143811
1/1/2014     0.172448
1/1/2015     0.195778
1/10/2011    0.071250
               ...
9/8/2014     0.103342
9/9/2011     0.087895
9/9/2012     0.144286
9/9/2013     0.108298
9/9/2014     0.100028
Name: discount, Length: 1464, dtype: float64

In [103]:
sale1.dtypes

order_id                  object
order_date                object
ship_date                 object
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
sales                     object
quantity                   int64
discount                 float64
profit                   float64
shipping_cost            float64
order_priority            object
year              datetime64[ns]
dtype: object

In [104]:
sale1['sales']=pd.to_numeric(sale1['sales'],errors="coerce")

##### or
sale1['sales']=sale1.sales.str.replace(',',"").astype(int)

In [106]:
sale1.dtypes

order_id                  object
order_date                object
ship_date                 object
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
sales                    float64
quantity                   int64
discount                 float64
profit                   float64
shipping_cost            float64
order_priority            object
year              datetime64[ns]
dtype: object

In [108]:
sale1.sales

0        408.0
1        120.0
2         66.0
3         45.0
4        114.0
         ...
51285     14.0
51286      4.0
51287     26.0
51288      7.0
51289      3.0
Name: sales, Length: 51290, dtype: float64

In [110]:
sale1.groupby('year')['profit'].mean()

year
2011-01-01     33.145500
2011-01-02      3.120000
2011-01-03      9.229860
2011-01-04     39.695215
2011-01-05    150.481414
                 ...
2014-12-27    -16.974816
2014-12-28      6.235677
2014-12-29     17.639714
2014-12-30     32.329172
2014-12-31     16.454368
Name: profit, Length: 1430, dtype: float64

In [113]:
sale1.dtypes

order_id                  object
order_date                object
ship_date                 object
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
sales                    float64
quantity                   int64
discount                 float64
profit                   float64
shipping_cost            float64
order_priority            object
year              datetime64[ns]
dtype: object

In [114]:
sale1.groupby('year').quantity.mean()

year
2011-01-01    3.166667
2011-01-02    1.000000
2011-01-03    2.400000
2011-01-04    3.250000
2011-01-05    3.428571
                ...
2014-12-27    3.481481
2014-12-28    3.923077
2014-12-29    3.517241
2014-12-30    3.594937
2014-12-31    3.596774
Name: quantity, Length: 1430, dtype: float64

In [115]:
sale1.groupby('year').quantity.sum()

year
2011-01-01     19
2011-01-02      1
2011-01-03     48
2011-01-04     52
2011-01-05     24
             ...
2014-12-27    188
2014-12-28     51
2014-12-29    408
2014-12-30    284
2014-12-31    223
Name: quantity, Length: 1430, dtype: int64

### day 3

In [116]:
data={'name':['tiki','sudh','krish'],
     'sal':[100,50,80],
     'mail':['t@gmail.com','sd@gmail.com','kr@gmail.com'],
     'addr':['bgh','sbp','blr']
     }

In [129]:
#conver dic data to df
d1=pd.DataFrame(data)#,index=[4,5,6])

In [130]:
d1

    name  sal          mail addr
0   tiki  100   t@gmail.com  bgh
1   sudh   50  sd@gmail.com  sbp
2  krish   80  kr@gmail.com  blr

In [137]:
d1.iloc[1:3]

    name  sal          mail addr
1   sudh   50  sd@gmail.com  sbp
2  krish   80  kr@gmail.com  blr

In [132]:
data1= {'pf_nu' : [234,45,54465],
        'income_tax' : [234,565,6778],
        'mobile_no' : [23543,43543,5656],
        'courses' : ['ds' , 'bigdata', 'blockchian']}

In [133]:
d2=pd.DataFrame(data1)

In [151]:
#horizontal merge
pd.concat([d1,d2])

    name    sal          mail addr    pf_nu  income_tax  mobile_no     courses
0   tiki  100.0   t@gmail.com  bgh      NaN         NaN        NaN         NaN
1   sudh   50.0  sd@gmail.com  sbp      NaN         NaN        NaN         NaN
2  krish   80.0  kr@gmail.com  blr      NaN         NaN        NaN         NaN
0    NaN    NaN           NaN  NaN    234.0       234.0    23543.0          ds
1    NaN    NaN           NaN  NaN     45.0       565.0    43543.0     bigdata
2    NaN    NaN           NaN  NaN  54465.0      6778.0     5656.0  blockchian

In [152]:
# vertical merge
pd.concat([d1,d2],axis=1)

    name  sal          mail addr  pf_nu  income_tax  mobile_no     courses
0   tiki  100   t@gmail.com  bgh    234         234      23543          ds
1   sudh   50  sd@gmail.com  sbp     45         565      43543     bigdata
2  krish   80  kr@gmail.com  blr  54465        6778       5656  blockchian

In [153]:
data2 = {'0' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        '3' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [154]:
data3= {'0' : [234,45,54465,656],
        '1' : [234,565,767,6778],
        '2' : [23543,43543,454,5656],
        '3' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']}

In [155]:
d3=pd.DataFrame(data2)
d4=pd.DataFrame(data3)

In [156]:
# to merge horizontally
pd.concat([d3,d4])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234               23543          ds
1       45   565               43543     bigdata
2    54465   767                 454    web dev
3      656  6778                5656  blockchian

In [157]:
# to merge vertically
pd.concat([d3,d4],axis=1)

         0    1                   2    3      0     1      2           3
0     sudh  100     sudh@ineuron.ai  blr    234   234  23543          ds
1    krish  200    krish@ineuron.ai  blr     45   565  43543     bigdata
2   hitesh  300   hitesh@ineuron.ai  blr  54465   767    454    web dev
3  tulesko  400  tulesko@ineuron.ai  mum    656  6778   5656  blockchian

## merge oprn

In [158]:
data4={
    'emp_id':[101,102,103,104],
    'salary':[234,452,333,523],
    'pf':[23,41,47,34]
}

In [159]:
data5={
    'emp_id':[101,102,104,105],
    'mob_no':[1234,452,2345,4232],
    'house_no':[123,343,465,462]
}

In [160]:
d5=pd.DataFrame(data4)
d6=pd.DataFrame(data5)

In [161]:
pd.merge(d5,d6) #inner join

   emp_id  salary  pf  mob_no  house_no
0     101     234  23    1234       123
1     102     452  41     452       343
2     104     523  34    2345       465

In [163]:
# right join
pd.merge(d5,d6,how='right',on='emp_id')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    1234       123
1     102   452.0  41.0     452       343
2     104   523.0  34.0    2345       465
3     105     NaN   NaN    4232       462

In [165]:
# left jon
pd.merge(d5,d6,how='left',on='emp_id')

   emp_id  salary  pf  mob_no  house_no
0     101     234  23  1234.0     123.0
1     102     452  41   452.0     343.0
2     103     333  47     NaN       NaN
3     104     523  34  2345.0     465.0

In [167]:
pd.merge(d5,d6,left_on='emp_id',right_on='emp_id')

   emp_id  salary  pf  mob_no  house_no
0     101     234  23    1234       123
1     102     452  41     452       343
2     104     523  34    2345       465

In [168]:
data6={
    'emp_id':[101,102,103,104],
    'salary':[234,452,333,523],
    'pf':[23,41,47,34]
}

data7={
    'emp_id':[101,102,104,105],
    'salary':[1234,452,2345,4232],
    'house_no':[123,343,465,462]
}

In [169]:
d7=pd.DataFrame(data6)
d8=pd.DataFrame(data7)

In [171]:
d7

   emp_id  salary  pf
0     101     234  23
1     102     452  41
2     103     333  47
3     104     523  34

In [172]:
d8

   emp_id  salary  house_no
0     101    1234       123
1     102     452       343
2     104    2345       465
3     105    4232       462

In [173]:
pd.merge(d7,d8,on=['emp_id','salary'])

   emp_id  salary  pf  house_no
0     102     452  41       343

### join

In [177]:
data8={
    'emp_id':[101,102,103,104],
    'salary':[234,452,333,523],
    'pf':[23,41,47,34]
}

data9={
    'emp_id1':[101,102,104,105,123],
    'salary1':[1234,452,2345,4232,43],
    'house_no':[123,343,465,462,234]
}

In [178]:
d9=pd.DataFrame(data8,index=['a','b','c','d'])
d10=pd.DataFrame(data9,index=['a','b','d','e','f'])

In [179]:
d9.join(d10)

   emp_id  salary  pf  emp_id1  salary1  house_no
a     101     234  23    101.0   1234.0     123.0
b     102     452  41    102.0    452.0     343.0
c     103     333  47      NaN      NaN       NaN
d     104     523  34    104.0   2345.0     465.0

In [180]:
df_sale=pd.read_csv(r"C:\Users\lenovo\Desktop\Python\dataAnalysis\datasetpd\sales_data_final.csv")

In [181]:
df_sale.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [184]:
def profit_flg(a):
    if a>=0:
        return 'pos'
    else:
        return 'neg'

In [185]:
profit_flg(-98)

'neg'

In [187]:
df_sale["profit_flag"]=df_sale['profit'].apply(profit_flg)

In [188]:
df_sale.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,pos
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,pos
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,pos
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,neg
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,pos

In [190]:
df_sale.groupby('profit_flag').count()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
profit_flag,,,,,,,,,,,,,,,,,,,,,
neg,12543,12543,12543,12543,12543,12543,12543,12543,12543,12543,...,12543,12543,12543,12543,12543,12543,12543,12543,12543,12543
pos,38747,38747,38747,38747,38747,38747,38747,38747,38747,38747,...,38747,38747,38747,38747,38747,38747,38747,38747,38747,38747

In [191]:
df_sale['sqr_quant']=df_sale['quantity'].apply(lambda a:a**2)

In [193]:
df_sale[['sqr_quant','quantity']]

       sqr_quant  quantity
0              4         2
1              9         3
2             16         4
3              9         3
4             25         5
...          ...       ...
51285          4         2
51286          1         1
51287          9         3
51288          1         1
51289          9         3

[51290 rows x 2 columns]